{
    parallel_jobs=1
    load_type=DeltaPull

    jdbc_config ={
        driver = "oracle.jdbc.OracleDriver"
        conn_url = "jdbc:oracle:thin:@//fldcpsclo11077-scan.wdw.disney.com:1541/sbarmsdsvc.wdw.disney.com"
        #user_name = "APPDEV_RO"
        #password = "AppD3v_RO"
        user_name = "IADC"
        password = "D3TeamSchema"
    }

    kafka_config = {
        session_properties = [
            {"bootstrap.servers"="nckmvdsla18291.wdw.disney.com:9092"},
            {"security_protocol" = "PLAINTEXT"},
            {"acks" = "1"},
            {"retries" = "0"}
            {"key.serializer"="org.apache.kafka.common.serialization.StringSerializer"},
            {"value.serializer"="org.apache.kafka.common.serialization.StringSerializer"}
        ]
    }

    spark_config ={
        master = "local[*]"
        app_name = "SIMBA_JDBC_Loader"
    }

    dc_table = {
        metadata_columns = ["GLB_SQNC_ROWID","CMD","DC_DTS","DC_DT","ETL_DTS"]
        etl_dts_column = ETL_DTS
    }

    connection_pool = {
        initial_pool_size=2
        min_pool_size=${connection_pool.initial_pool_size}
        max_pool_size=5
    }

    "dc_schema" = "IADC"
    "rms_kafka_topic" = "MERCHDSE_rms_GEN_BAPP0090100_sandbox"

    "delta_pull_tables" = [
{"schema":${dc_schema},"table":"DC_ADD_TYPE_TL","kafka_topic":${rms_kafka_topic}}
{"schema":${dc_schema},"table":"DC_ADDR","kafka_topic":${rms_kafka_topic}}
{"schema":${dc_schema},"table":"DC_ADDR_CFA_EXT","kafka_topic":${rms_kafka_topic}}
{"schema":${dc_schema},"table":"DC_ADDR_TL","kafka_topic":${rms_kafka_topic}}
{"schema":${dc_schema},"table":"DC_ALC_XREF","kafka_topic":${rms_kafka_topic}}
{"schema":${dc_schema},"table":"DC_ALLOC_HEADER","kafka_topic":${rms_kafka_topic}}
{"schema":${dc_schema},"table":"DC_ALLOC_REV","kafka_topic":${rms_kafka_topic}}
{"schema":${dc_schema},"table":"DC_APPT_DETAIL","kafka_topic":${rms_kafka_topic}}
{"schema":${dc_schema},"table":"DC_APPT_HEAD","kafka_topic":${rms_kafka_topic}}
{"schema":${dc_schema},"table":"DC_AREA","kafka_topic":${rms_kafka_topic}}
{"schema":${dc_schema},"table":"DC_AREA_TL","kafka_topic":${rms_kafka_topic}}
{"schema":${dc_schema},"table":"DC_BRAND","kafka_topic":${rms_kafka_topic}}
{"schema":${dc_schema},"table":"DC_BRAND_TL","kafka_topic":${rms_kafka_topic}}
{"schema":${dc_schema},"table":"DC_BUYER","kafka_topic":${rms_kafka_topic}}
{"schema":${dc_schema},"table":"DC_CALENDAR","kafka_topic":${rms_kafka_topic}}
{"schema":${dc_schema},"table":"DC_CFA_ATTRIB","kafka_topic":${rms_kafka_topic}}
{"schema":${dc_schema},"table":"DC_CFA_ATTRIB_GROUP","kafka_topic":${rms_kafka_topic}}
{"schema":${dc_schema},"table":"DC_CFA_ATTRIB_GROUP_LABELS","kafka_topic":${rms_kafka_topic}}
{"schema":${dc_schema},"table":"DC_CFA_ATTRIB_GROUP_SET","kafka_topic":${rms_kafka_topic}}
{"schema":${dc_schema},"table":"DC_CFA_ATTRIB_GROUP_SET_LABELS","kafka_topic":${rms_kafka_topic}}
{"schema":${dc_schema},"table":"DC_CFA_ATTRIB_LABELS","kafka_topic":${rms_kafka_topic}}
{"schema":${dc_schema},"table":"DC_CHAIN","kafka_topic":${rms_kafka_topic}}
{"schema":${dc_schema},"table":"DC_CHAIN_TL","kafka_topic":${rms_kafka_topic}}
{"schema":${dc_schema},"table":"DC_CHANNELS","kafka_topic":${rms_kafka_topic}}
{"schema":${dc_schema},"table":"DC_CHANNELS_TL","kafka_topic":${rms_kafka_topic}}
{"schema":${dc_schema},"table":"DC_CLASS","kafka_topic":${rms_kafka_topic}}
{"schema":${dc_schema},"table":"DC_CLASS_CFA_EXT","kafka_topic":${rms_kafka_topic}}
{"schema":${dc_schema},"table":"DC_CLASS_TL","kafka_topic":${rms_kafka_topic}}
{"schema":${dc_schema},"table":"DC_CODE_DETAIL","kafka_topic":${rms_kafka_topic}}
{"schema":${dc_schema},"table":"DC_CODE_DETAIL_TL","kafka_topic":${rms_kafka_topic}}
{"schema":${dc_schema},"table":"DC_CODE_HEAD","kafka_topic":${rms_kafka_topic}}
{"schema":${dc_schema},"table":"DC_COMPHEAD","kafka_topic":${rms_kafka_topic}}
{"schema":${dc_schema},"table":"DC_COMPHEAD_TL","kafka_topic":${rms_kafka_topic}}
{"schema":${dc_schema},"table":"DC_CORESVC_COSTCHG_ERR","kafka_topic":${rms_kafka_topic}}
{"schema":${dc_schema},"table":"DC_CORESVC_ITEM_ERR","kafka_topic":${rms_kafka_topic}}
{"schema":${dc_schema},"table":"DC_CORESVC_PO_ERR","kafka_topic":${rms_kafka_topic}}
{"schema":${dc_schema},"table":"DC_CORESVC_REPL_ERR","kafka_topic":${rms_kafka_topic}}
{"schema":${dc_schema},"table":"DC_COST_CHG_REASON","kafka_topic":${rms_kafka_topic}}
{"schema":${dc_schema},"table":"DC_COST_CHG_REASON_TL","kafka_topic":${rms_kafka_topic}}
{"schema":${dc_schema},"table":"DC_COST_SUSP_SUP_DETAIL","kafka_topic":${rms_kafka_topic}}
{"schema":${dc_schema},"table":"DC_COST_SUSP_SUP_DETAIL_LOC","kafka_topic":${rms_kafka_topic}}
{"schema":${dc_schema},"table":"DC_COST_ZONE","kafka_topic":${rms_kafka_topic}}
{"schema":${dc_schema},"table":"DC_COST_ZONE_GROUP","kafka_topic":${rms_kafka_topic}}
{"schema":${dc_schema},"table":"DC_COST_ZONE_GROUP_LOC","kafka_topic":${rms_kafka_topic}}
{"schema":${dc_schema},"table":"DC_COST_ZONE_GROUP_TL","kafka_topic":${rms_kafka_topic}}
{"schema":${dc_schema},"table":"DC_COUNTRY","kafka_topic":${rms_kafka_topic}}
{"schema":${dc_schema},"table":"DC_CURRENCIES","kafka_topic":${rms_kafka_topic}}
{"schema":${dc_schema},"table":"DC_CURRENCY_RATES","kafka_topic":${rms_kafka_topic}}
{"schema":${dc_schema},"table":"DC_CVB_DETAIL""kafka_topic":${rms_kafka_topic}}
{"schema":${dc_schema},"table":"DC_CVB_HEAD","kafka_topic":${rms_kafka_topic}}
{"schema":${dc_schema},"table":"DC_DAILY_DATA","kafka_topic":${rms_kafka_topic}}
{"schema":${dc_schema},"table":"DC_DAILY_PURGE","kafka_topic":${rms_kafka_topic}}
{"schema":${dc_schema},"table":"DC_DAILY_PURGE_ERROR_LOG","kafka_topic":${rms_kafka_topic}}
{"schema":${dc_schema},"table":"DC_DEFAULT_FUNC_CONFIG_OPTIONS","kafka_topic":${rms_kafka_topic}}
{"schema":${dc_schema},"table":"DC_DEFAULT_UI_CONFIG_OPTIONS","kafka_topic":${rms_kafka_topic}}
{"schema":${dc_schema},"table":"DC_DELIVERY_SLOT","kafka_topic":${rms_kafka_topic}}
{"schema":${dc_schema},"table":"DC_DEPS","kafka_topic":${rms_kafka_topic}}
{"schema":${dc_schema},"table":"DC_DEPS_CFA_EXT","kafka_topic":${rms_kafka_topic}}
{"schema":${dc_schema},"table":"DC_DEPS_TL","kafka_topic":${rms_kafka_topic}}
{"schema":${dc_schema},"table":"DC_DIFF_GROUP_DETAIL","kafka_topic":${rms_kafka_topic}}
{"schema":${dc_schema},"table":"DC_DIFF_GROUP_HEAD","kafka_topic":${rms_kafka_topic}}
{"schema":${dc_schema},"table":"DC_DIFF_GROUP_HEAD_TL","kafka_topic":${rms_kafka_topic}}
{"schema":${dc_schema},"table":"DC_DIFF_IDS","kafka_topic":${rms_kafka_topic}}
{"schema":${dc_schema},"table":"DC_DIFF_IDS_TL","kafka_topic":${rms_kafka_topic}}
{"schema":${dc_schema},"table":"DC_DIFF_TYPE","kafka_topic":${rms_kafka_topic}}
{"schema":${dc_schema},"table":"DC_DIFF_TYPE_CFA_EXT","kafka_topic":${rms_kafka_topic}}
{"schema":${dc_schema},"table":"DC_DISTRICT","kafka_topic":${rms_kafka_topic}}
{"schema":${dc_schema},"table":"DC_DISTRICT_TL","kafka_topic":${rms_kafka_topic}}
{"schema":${dc_schema},"table":"DC_DIVISION","kafka_topic":${rms_kafka_topic}}
{"schema":${dc_schema},"table":"DC_DIVISION_TL","kafka_topic":${rms_kafka_topic}}
{"schema":${dc_schema},"table":"DC_ELC_COMP","kafka_topic":${rms_kafka_topic}}
{"schema":${dc_schema},"table":"DC_EXP_PROF_DETAIL","kafka_topic":${rms_kafka_topic}}
{"schema":${dc_schema},"table":"DC_EXP_PROF_HEAD","kafka_topic":${rms_kafka_topic}}
{"schema":${dc_schema},"table":"DC_FIF_GL_ACCT","kafka_topic":${rms_kafka_topic}}
{"schema":${dc_schema},"table":"DC_FIF_GL_CROSS_REF","kafka_topic":${rms_kafka_topic}}
{"schema":${dc_schema},"table":"DC_FINANCIAL_UNIT_OPTIONS","kafka_topic":${rms_kafka_topic}}
{"schema":${dc_schema},"table":"DC_FOUNDATION_UNIT_OPTIONS","kafka_topic":${rms_kafka_topic}}
{"schema":${dc_schema},"table":"DC_FREIGHT_TERMS","kafka_topic":${rms_kafka_topic}}
{"schema":${dc_schema},"table":"DC_FREIGHT_TERMS_TL","kafka_topic":${rms_kafka_topic}}
{"schema":${dc_schema},"table":"DC_FUNCTIONAL_CONFIG_OPTIONS","kafka_topic":${rms_kafka_topic}}
{"schema":${dc_schema},"table":"DC_FUTURE_COST","kafka_topic":${rms_kafka_topic}}
{"schema":${dc_schema},"table":"DC_GROUPS","kafka_topic":${rms_kafka_topic}}
{"schema":${dc_schema},"table":"DC_GROUPS_TL","kafka_topic":${rms_kafka_topic}}
{"schema":${dc_schema},"table":"DC_HALF_DATA_BUDGET","kafka_topic":${rms_kafka_topic}}
{"schema":${dc_schema},"table":"DC_HTS","kafka_topic":${rms_kafka_topic}}
{"schema":${dc_schema},"table":"DC_HTS_TARIFF_TREATMENT","kafka_topic":${rms_kafka_topic}}
{"schema":${dc_schema},"table":"DC_IF_ERRORS","kafka_topic":${rms_kafka_topic}}
{"schema":${dc_schema},"table":"DC_IF_TRAN_DATA","kafka_topic":${rms_kafka_topic}}
{"schema":${dc_schema},"table":"DC_INV_ADJ","kafka_topic":${rms_kafka_topic}}
{"schema":${dc_schema},"table":"DC_INV_ADJ_REASON","kafka_topic":${rms_kafka_topic}}
{"schema":${dc_schema},"table":"DC_INV_ADJ_REASON_TL","kafka_topic":${rms_kafka_topic}}
{"schema":${dc_schema},"table":"DC_INV_MOVE_UNIT_OPTIONS","kafka_topic":${rms_kafka_topic}}
{"schema":${dc_schema},"table":"DC_INV_STATUS_CODES","kafka_topic":${rms_kafka_topic}}
{"schema":${dc_schema},"table":"DC_INV_STATUS_CODES_TL","kafka_topic":${rms_kafka_topic}}
{"schema":${dc_schema},"table":"DC_INV_STATUS_QTY","kafka_topic":${rms_kafka_topic}}
{"schema":${dc_schema},"table":"DC_INV_TRACK_UNIT_OPTIONS","kafka_topic":${rms_kafka_topic}}
{"schema":${dc_schema},"table":"DC_INVC_DETAIL","kafka_topic":${rms_kafka_topic}}
{"schema":${dc_schema},"table":"DC_INVC_HEAD","kafka_topic":${rms_kafka_topic}}
{"schema":${dc_schema},"table":"DC_ITEM_COUNTRY","kafka_topic":${rms_kafka_topic}}
{"schema":${dc_schema},"table":"DC_ITEM_EXP_DETAIL","kafka_topic":${rms_kafka_topic}}
{"schema":${dc_schema},"table":"DC_ITEM_EXP_HEAD","kafka_topic":${rms_kafka_topic}}
{"schema":${dc_schema},"table":"DC_ITEM_HTS","kafka_topic":${rms_kafka_topic}}
{"schema":${dc_schema},"table":"DC_ITEM_HTS_ASSESS","kafka_topic":${rms_kafka_topic}}
{"schema":${dc_schema},"table":"DC_ITEM_IMAGE","kafka_topic":${rms_kafka_topic}}
{"schema":${dc_schema},"table":"DC_ITEM_IMAGE_TL","kafka_topic":${rms_kafka_topic}}
{"schema":${dc_schema},"table":"DC_ITEM_LOC","kafka_topic":${rms_kafka_topic}}
{"schema":${dc_schema},"table":"DC_ITEM_LOC_CFA_EXT","kafka_topic":${rms_kafka_topic}}
{"schema":${dc_schema},"table":"DC_ITEM_LOC_SOH","kafka_topic":${rms_kafka_topic}}
{"schema":${dc_schema},"table":"DC_ITEM_LOC_SOH_EOD","kafka_topic":${rms_kafka_topic}}
{"schema":${dc_schema},"table":"DC_ITEM_LOC_TRAITS","kafka_topic":${rms_kafka_topic}}
{"schema":${dc_schema},"table":"DC_ITEM_MASTER","kafka_topic":${rms_kafka_topic}}
{"schema":${dc_schema},"table":"DC_ITEM_MASTER_CFA_EXT","kafka_topic":${rms_kafka_topic}}
{"schema":${dc_schema},"table":"DC_ITEM_MASTER_TL","kafka_topic":${rms_kafka_topic}}
{"schema":${dc_schema},"table":"DC_ITEM_SEASONS","kafka_topic":${rms_kafka_topic}}
{"schema":${dc_schema},"table":"DC_ITEM_SUPP_COUNTRY","kafka_topic":${rms_kafka_topic}}
{"schema":${dc_schema},"table":"DC_ITEM_SUPP_COUNTRY_CFA_EXT","kafka_topic":${rms_kafka_topic}}
{"schema":${dc_schema},"table":"DC_ITEM_SUPP_COUNTRY_DIM","kafka_topic":${rms_kafka_topic}}
{"schema":${dc_schema},"table":"DC_ITEM_SUPP_COUNTRY_LOC","kafka_topic":${rms_kafka_topic}}
{"schema":${dc_schema},"table":"DC_ITEM_SUPP_MANU_COUNTRY","kafka_topic":${rms_kafka_topic}}
{"schema":${dc_schema},"table":"DC_ITEM_SUPP_UOM","kafka_topic":${rms_kafka_topic}}
{"schema":${dc_schema},"table":"DC_ITEM_SUPPLIER","kafka_topic":${rms_kafka_topic}}
{"schema":${dc_schema},"table":"DC_ITEM_SUPPLIER_CFA_EXT","kafka_topic":${rms_kafka_topic}}
{"schema":${dc_schema},"table":"DC_ITEM_SUPPLIER_TL","kafka_topic":${rms_kafka_topic}}
{"schema":${dc_schema},"table":"DC_ITEM_TICKET","kafka_topic":${rms_kafka_topic}}
{"schema":${dc_schema},"table":"DC_LOC_LIST_DETAIL","kafka_topic":${rms_kafka_topic}}
{"schema":${dc_schema},"table":"DC_LOC_LIST_HEAD","kafka_topic":${rms_kafka_topic}}
{"schema":${dc_schema},"table":"DC_LOC_TRAITS","kafka_topic":${rms_kafka_topic}}
{"schema":${dc_schema},"table":"DC_LOC_TRAITS_MATRIX","kafka_topic":${rms_kafka_topic}}
{"schema":${dc_schema},"table":"DC_LOCALIZATION_CONFIG_OPTIONS","kafka_topic":${rms_kafka_topic}}
{"schema":${dc_schema},"table":"DC_MONTH_DATA","kafka_topic":${rms_kafka_topic}}
{"schema":${dc_schema},"table":"DC_ORDCUST","kafka_topic":${rms_kafka_topic}}
{"schema":${dc_schema},"table":"DC_ORDHEAD","kafka_topic":${rms_kafka_topic}}
{"schema":${dc_schema},"table":"DC_ORDHEAD_CFA_EXT","kafka_topic":${rms_kafka_topic}}
{"schema":${dc_schema},"table":"DC_ORDHEAD_REV","kafka_topic":${rms_kafka_topic}}
{"schema":${dc_schema},"table":"DC_ORDLOC","kafka_topic":${rms_kafka_topic}}
{"schema":${dc_schema},"table":"DC_ORDLOC_CFA_EXT","kafka_topic":${rms_kafka_topic}}
{"schema":${dc_schema},"table":"DC_ORDLOC_EXP","kafka_topic":${rms_kafka_topic}}
{"schema":${dc_schema},"table":"DC_ORDLOC_REV","kafka_topic":${rms_kafka_topic}}
{"schema":${dc_schema},"table":"DC_ORDSKU","kafka_topic":${rms_kafka_topic}}
{"schema":${dc_schema},"table":"DC_ORDSKU_CFA_EXT","kafka_topic":${rms_kafka_topic}}
{"schema":${dc_schema},"table":"DC_ORDSKU_HTS","kafka_topic":${rms_kafka_topic}}
{"schema":${dc_schema},"table":"DC_ORDSKU_HTS_ASSESS","kafka_topic":${rms_kafka_topic}}
{"schema":${dc_schema},"table":"DC_ORDSKU_REV","kafka_topic":${rms_kafka_topic}}
{"schema":${dc_schema},"table":"DC_OUTLOC","kafka_topic":${rms_kafka_topic}}
{"schema":${dc_schema},"table":"DC_PACKITEM","kafka_topic":${rms_kafka_topic}}
{"schema":${dc_schema},"table":"DC_PACKITEM_BREAKOUT","kafka_topic":${rms_kafka_topic}}
{"schema":${dc_schema},"table":"DC_PARTNER","kafka_topic":${rms_kafka_topic}}
{"schema":${dc_schema},"table":"DC_PARTNER_CFA_EXT","kafka_topic":${rms_kafka_topic}}
{"schema":${dc_schema},"table":"DC_PARTNER_ORG_UNIT","kafka_topic":${rms_kafka_topic}}
{"schema":${dc_schema},"table":"DC_PARTNER_TL","kafka_topic":${rms_kafka_topic}}
{"schema":${dc_schema},"table":"DC_PERIOD","kafka_topic":${rms_kafka_topic}}
{"schema":${dc_schema},"table":"DC_PHASES","kafka_topic":${rms_kafka_topic}}
{"schema":${dc_schema},"table":"DC_PHASES_TL","kafka_topic":${rms_kafka_topic}}
{"schema":${dc_schema},"table":"DC_PO_TYPE","kafka_topic":${rms_kafka_topic}}
{"schema":${dc_schema},"table":"DC_POS_CONFIG_ITEMS","kafka_topic":${rms_kafka_topic}}
{"schema":${dc_schema},"table":"DC_POS_COUPON_HEAD","kafka_topic":${rms_kafka_topic}}
{"schema":${dc_schema},"table":"DC_POS_MERCH_CRITERIA","kafka_topic":${rms_kafka_topic}}
{"schema":${dc_schema},"table":"DC_POS_STORE","kafka_topic":${rms_kafka_topic}}
{"schema":${dc_schema},"table":"DC_POS_TENDER_TYPE_HEAD","kafka_topic":${rms_kafka_topic}}
{"schema":${dc_schema},"table":"DC_PRICE_HIST","kafka_topic":${rms_kafka_topic}}
{"schema":${dc_schema},"table":"DC_PROCUREMENT_UNIT_OPTIONS","kafka_topic":${rms_kafka_topic}}
{"schema":${dc_schema},"table":"DC_PRODUCT_CONFIG_OPTIONS","kafka_topic":${rms_kafka_topic}}
{"schema":${dc_schema},"table":"DC_PRODUCT_VERS_CONFIG_OPTIONS","kafka_topic":${rms_kafka_topic}}
{"schema":${dc_schema},"table":"DC_PURGE_CONFIG_OPTIONS","kafka_topic":${rms_kafka_topic}}
{"schema":${dc_schema},"table":"DC_RECLASS_HEAD","kafka_topic":${rms_kafka_topic}}
{"schema":${dc_schema},"table":"DC_RECLASS_ITEM","kafka_topic":${rms_kafka_topic}}
{"schema":${dc_schema},"table":"DC_REGION","kafka_topic":${rms_kafka_topic}}
{"schema":${dc_schema},"table":"DC_REGION_TL","kafka_topic":${rms_kafka_topic}}
{"schema":${dc_schema},"table":"DC_RELATED_ITEM_DETAIL","kafka_topic":${rms_kafka_topic}}
{"schema":${dc_schema},"table":"DC_RELATED_ITEM_HEAD","kafka_topic":${rms_kafka_topic}}
{"schema":${dc_schema},"table":"DC_REPL_DAY","kafka_topic":${rms_kafka_topic}}
{"schema":${dc_schema},"table":"DC_REPL_ITEM_LOC","kafka_topic":${rms_kafka_topic}}
{"schema":${dc_schema},"table":"DC_REPL_RESULTS","kafka_topic":${rms_kafka_topic}}
{"schema":${dc_schema},"table":"DC_REV_ORDERS","kafka_topic":${rms_kafka_topic}}
{"schema":${dc_schema},"table":"DC_RIB_MESSAGE","kafka_topic":${rms_kafka_topic}}
{"schema":${dc_schema},"table":"DC_RIB_MESSAGE_FAILURE","kafka_topic":${rms_kafka_topic}}
{"schema":${dc_schema},"table":"DC_RPM_CLEARANCE","kafka_topic":${rms_kafka_topic}}
{"schema":${dc_schema},"table":"DC_RPM_CODES","kafka_topic":${rms_kafka_topic}}
{"schema":${dc_schema},"table":"DC_RPM_FUTURE_RETAIL","kafka_topic":${rms_kafka_topic}}
{"schema":${dc_schema},"table":"DC_RPM_ITEM_ZONE_PRICE","kafka_topic":${rms_kafka_topic}}
{"schema":${dc_schema},"table":"DC_RPM_MERCH_RETAIL_DEF","kafka_topic":${rms_kafka_topic}}
{"schema":${dc_schema},"table":"DC_RPM_PRICE_CHANGE","kafka_topic":${rms_kafka_topic}}
{"schema":${dc_schema},"table":"DC_RPM_PROMO","kafka_topic":${rms_kafka_topic}}
{"schema":${dc_schema},"table":"DC_RPM_ZONE","kafka_topic":${rms_kafka_topic}}
{"schema":${dc_schema},"table":"DC_RPM_ZONE_FUTURE_RETAIL","kafka_topic":${rms_kafka_topic}}
{"schema":${dc_schema},"table":"DC_RPM_ZONE_GROUP","kafka_topic":${rms_kafka_topic}}
{"schema":${dc_schema},"table":"DC_RPM_ZONE_LOCATION","kafka_topic":${rms_kafka_topic}}
{"schema":${dc_schema},"table":"DC_RTM_UNIT_OPTIONS","kafka_topic":${rms_kafka_topic}}
{"schema":${dc_schema},"table":"DC_RTV_DETAIL","kafka_topic":${rms_kafka_topic}}
{"schema":${dc_schema},"table":"DC_RTV_HEAD","kafka_topic":${rms_kafka_topic}}
{"schema":${dc_schema},"table":"DC_S9T_ERRORS","kafka_topic":${rms_kafka_topic}}
{"schema":${dc_schema},"table":"DC_SA_CUSTOMER","kafka_topic":${rms_kafka_topic}}
{"schema":${dc_schema},"table":"DC_SA_ERROR","kafka_topic":${rms_kafka_topic}}
{"schema":${dc_schema},"table":"DC_SA_ERROR_CODES","kafka_topic":${rms_kafka_topic}}
{"schema":${dc_schema},"table":"DC_SA_ERROR_IMPACT","kafka_topic":${rms_kafka_topic}}
{"schema":${dc_schema},"table":"DC_SA_ERROR_REV","kafka_topic":${rms_kafka_topic}}
{"schema":${dc_schema},"table":"DC_SA_EXPORT_LOG","kafka_topic":${rms_kafka_topic}}
{"schema":${dc_schema},"table":"DC_SA_EXPORTED","kafka_topic":${rms_kafka_topic}}
{"schema":${dc_schema},"table":"DC_SA_EXPORTED_REV","kafka_topic":${rms_kafka_topic}}
{"schema":${dc_schema},"table":"DC_SA_STORE_DAY","kafka_topic":${rms_kafka_topic}}
{"schema":${dc_schema},"table":"DC_SA_SYS_VALUE","kafka_topic":${rms_kafka_topic}}
{"schema":${dc_schema},"table":"DC_SA_TOTAL","kafka_topic":${rms_kafka_topic}}
{"schema":${dc_schema},"table":"DC_SA_TRAN_DISC","kafka_topic":${rms_kafka_topic}}
{"schema":${dc_schema},"table":"DC_SA_TRAN_DISC_REV","kafka_topic":${rms_kafka_topic}}
{"schema":${dc_schema},"table":"DC_SA_TRAN_HEAD","kafka_topic":${rms_kafka_topic}}
{"schema":${dc_schema},"table":"DC_SA_TRAN_HEAD_REV","kafka_topic":${rms_kafka_topic}}
{"schema":${dc_schema},"table":"DC_SA_TRAN_IGTAX","kafka_topic":${rms_kafka_topic}}
{"schema":${dc_schema},"table":"DC_SA_TRAN_IGTAX_REV","kafka_topic":${rms_kafka_topic}}
{"schema":${dc_schema},"table":"DC_SA_TRAN_ITEM","kafka_topic":${rms_kafka_topic}}
{"schema":${dc_schema},"table":"DC_SA_TRAN_ITEM_REV","kafka_topic":${rms_kafka_topic}}
{"schema":${dc_schema},"table":"DC_SA_TRAN_TENDER","kafka_topic":${rms_kafka_topic}}
{"schema":${dc_schema},"table":"DC_SA_TRAN_TENDER_REV","kafka_topic":${rms_kafka_topic}}
{"schema":${dc_schema},"table":"DC_SA_VOUCHER","kafka_topic":${rms_kafka_topic}}
{"schema":${dc_schema},"table":"DC_SEASONS","kafka_topic":${rms_kafka_topic}}
{"schema":${dc_schema},"table":"DC_SECURITY_CONFIG_OPTIONS","kafka_topic":${rms_kafka_topic}}
{"schema":${dc_schema},"table":"DC_SHIPITEM_INV_FLOW","kafka_topic":${rms_kafka_topic}}
{"schema":${dc_schema},"table":"DC_SHIPMENT","kafka_topic":${rms_kafka_topic}}
{"schema":${dc_schema},"table":"DC_SHIPSKU","kafka_topic":${rms_kafka_topic}}
{"schema":${dc_schema},"table":"DC_SHIPSKU_LOC","kafka_topic":${rms_kafka_topic}}
{"schema":${dc_schema},"table":"DC_SIT_DETAIL","kafka_topic":${rms_kafka_topic}}"kafka_topic":${rms_kafka_topic}}
{"schema":${dc_schema},"table":"DC_SIT_EXPLODE","kafka_topic":${rms_kafka_topic}}
{"schema":${dc_schema},"table":"DC_SKULIST_DEPT","kafka_topic":${rms_kafka_topic}}
{"schema":${dc_schema},"table":"DC_SKULIST_DETAIL","kafka_topic":${rms_kafka_topic}}
{"schema":${dc_schema},"table":"DC_SKULIST_HEAD","kafka_topic":${rms_kafka_topic}}
{"schema":${dc_schema},"table":"DC_STAKE_CONT","kafka_topic":${rms_kafka_topic}}
{"schema":${dc_schema},"table":"DC_STAKE_HEAD","kafka_topic":${rms_kafka_topic}}
{"schema":${dc_schema},"table":"DC_STAKE_LOCATION","kafka_topic":${rms_kafka_topic}}
{"schema":${dc_schema},"table":"DC_STAKE_PROD_LOC","kafka_topic":${rms_kafka_topic}}
{"schema":${dc_schema},"table":"DC_STAKE_SCHEDULE","kafka_topic":${rms_kafka_topic}}
{"schema":${dc_schema},"table":"DC_STAKE_SKU_LOC","kafka_topic":${rms_kafka_topic}}
{"schema":${dc_schema},"table":"DC_STG_FIF_GL_DATA","kafka_topic":${rms_kafka_topic}}
{"schema":${dc_schema},"table":"DC_STORE","kafka_topic":${rms_kafka_topic}}
{"schema":${dc_schema},"table":"DC_STORE_FORMAT","kafka_topic":${rms_kafka_topic}}
{"schema":${dc_schema},"table":"DC_STORE_HIERARCHY","kafka_topic":${rms_kafka_topic}}
{"schema":${dc_schema},"table":"DC_STORE_TL","kafka_topic":${rms_kafka_topic}}
{"schema":${dc_schema},"table":"DC_SUBCLASS","kafka_topic":${rms_kafka_topic}}
{"schema":${dc_schema},"table":"DC_SUBCLASS_CFA_EXT","kafka_topic":${rms_kafka_topic}}
{"schema":${dc_schema},"table":"DC_SUBCLASS_TL","kafka_topic":${rms_kafka_topic}}
{"schema":${dc_schema},"table":"DC_SUP_IMPORT_ATTR","kafka_topic":${rms_kafka_topic}}
{"schema":${dc_schema},"table":"DC_SUP_INV_MGMT","kafka_topic":${rms_kafka_topic}}
{"schema":${dc_schema},"table":"DC_SUP_TRAITS","kafka_topic":${rms_kafka_topic}}
{"schema":${dc_schema},"table":"DC_SUP_TRAITS_MATRIX","kafka_topic":${rms_kafka_topic}}
{"schema":${dc_schema},"table":"DC_SUPS","kafka_topic":${rms_kafka_topic}}
{"schema":${dc_schema},"table":"DC_SUPS_CFA_EXT","kafka_topic":${rms_kafka_topic}}
{"schema":${dc_schema},"table":"DC_SUPS_TL","kafka_topic":${rms_kafka_topic}}
{"schema":${dc_schema},"table":"DC_SYSTEM_CONFIG_OPTIONS","kafka_topic":${rms_kafka_topic}}
{"schema":${dc_schema},"table":"DC_SYSTEM_VARIABLES","kafka_topic":${rms_kafka_topic}}
{"schema":${dc_schema},"table":"DC_TERMS_DETAIL","kafka_topic":${rms_kafka_topic}}
{"schema":${dc_schema},"table":"DC_TERMS_HEAD","kafka_topic":${rms_kafka_topic}}
{"schema":${dc_schema},"table":"DC_TERMS_HEAD_TL","kafka_topic":${rms_kafka_topic}}
{"schema":${dc_schema},"table":"DC_TICKET_TYPE_DETAIL","kafka_topic":${rms_kafka_topic}}
{"schema":${dc_schema},"table":"DC_TICKET_TYPE_HEAD","kafka_topic":${rms_kafka_topic}}
{"schema":${dc_schema},"table":"DC_TRAN_DATA_A","kafka_topic":${rms_kafka_topic}}
{"schema":${dc_schema},"table":"DC_TRAN_DATA_B","kafka_topic":${rms_kafka_topic}}
{"schema":${dc_schema},"table":"DC_TRAN_DATA_CODES","kafka_topic":${rms_kafka_topic}}
{"schema":${dc_schema},"table":"DC_TRAN_DATA_CODES_REF","kafka_topic":${rms_kafka_topic}}
{"schema":${dc_schema},"table":"DC_TRAN_DATA_HISTORY","kafka_topic":${rms_kafka_topic}}
{"schema":${dc_schema},"table":"DC_TSFDETAIL","kafka_topic":${rms_kafka_topic}}
{"schema":${dc_schema},"table":"DC_TSFHEAD","kafka_topic":${rms_kafka_topic}}
{"schema":${dc_schema},"table":"DC_TSFHEAD_CFA_EXT","kafka_topic":${rms_kafka_topic}}
{"schema":${dc_schema},"table":"DC_TSFZONE","kafka_topic":${rms_kafka_topic}}
{"schema":${dc_schema},"table":"DC_UDA","kafka_topic":${rms_kafka_topic}}
{"schema":${dc_schema},"table":"DC_UDA_ITEM_DATE","kafka_topic":${rms_kafka_topic}}
{"schema":${dc_schema},"table":"DC_UDA_ITEM_FF","kafka_topic":${rms_kafka_topic}}
{"schema":${dc_schema},"table":"DC_UDA_ITEM_LOV","kafka_topic":${rms_kafka_topic}}
{"schema":${dc_schema},"table":"DC_UDA_TL","kafka_topic":${rms_kafka_topic}}
{"schema":${dc_schema},"table":"DC_UDA_VALUES","kafka_topic":${rms_kafka_topic}}
{"schema":${dc_schema},"table":"DC_UDA_VALUES_TL","kafka_topic":${rms_kafka_topic}}
{"schema":${dc_schema},"table":"DC_UI_CONFIG_OPTIONS","kafka_topic":${rms_kafka_topic}}
{"schema":${dc_schema},"table":"DC_UOM_CLASS","kafka_topic":${rms_kafka_topic}}
{"schema":${dc_schema},"table":"DC_UOM_CLASS_TL","kafka_topic":${rms_kafka_topic}}
{"schema":${dc_schema},"table":"DC_UOM_CONVERSION","kafka_topic":${rms_kafka_topic}}
{"schema":${dc_schema},"table":"DC_VAT_CODES","kafka_topic":${rms_kafka_topic}}
{"schema":${dc_schema},"table":"DC_VAT_CODES_CFA_EXT","kafka_topic":${rms_kafka_topic}}
{"schema":${dc_schema},"table":"DC_VAT_ITEM","kafka_topic":${rms_kafka_topic}}
{"schema":${dc_schema},"table":"DC_WEEK_DATA","kafka_topic":${rms_kafka_topic}}
{"schema":${dc_schema},"table":"DC_WH","kafka_topic":${rms_kafka_topic}}
{"schema":${dc_schema},"table":"DC_WH_CFA_EXT","kafka_topic":${rms_kafka_topic}}
{"schema":${dc_schema},"table":"DC_WO_DETAIL","kafka_topic":${rms_kafka_topic}}
{"schema":${dc_schema},"table":"DC_WO_HEAD","kafka_topic":${rms_kafka_topic}}
    ]
}
