{
    parallel_jobs=1
    load_type=DeltaPull

    jdbc_config ={
        driver = "oracle.jdbc.OracleDriver"
        conn_url = "jdbc:oracle:thin:@//fldcpsclo11077-scan.wdw.disney.com:1541/sbasimdsvc.wdw.disney.com"
        user_name = "IADC_APPUSER"
        password = "D3Team_AppUs3r"

    }

    kafka_config = {
        session_properties = [
            {"bootstrap.servers"="nckmvdsla18291.wdw.disney.com:9092"},
            {"security_protocol" = "PLAINTEXT"},
            {"acks" = "1"},
            {"retries" = "0"}
            {"key.serializer"="org.apache.kafka.common.serialization.StringSerializer"},
            {"value.serializer"="org.apache.kafka.common.serialization.StringSerializer"}
        ]
    }

    spark_config ={
        master = "local[*]"
        app_name = "SIMBA_JDBC_Loader"
    }

    dc_table = {
        metadata_columns = ["GLB_SQNC_ROWID","CMD","DC_DTS","DC_DT","ETL_DTS"]
        etl_dts_column = ETL_DTS
    }

    connection_pool = {
        initial_pool_size=2
        min_pool_size=${connection_pool.initial_pool_size}
        max_pool_size=5
    }

    "dc_schema" = "IADC"
    "rms_kafka_topic" = "MERCHDSE_rms_GEN_BAPP0090100_sandbox"

    "delta_pull_tables" = [
        {"schema":${dc_schema},"table":"DC_ACTIVITY_DELIVERY","kafka_topic":${sim_kafka_topic}}
{"schema":${dc_schema},"table":"DC_ACTIVITY_HISTORY","kafka_topic":${sim_kafka_topic}}
{"schema":${dc_schema},"table":"DC_DSD","kafka_topic":${sim_kafka_topic}}
{"schema":${dc_schema},"table":"DC_DSD_ADJUSTMENT","kafka_topic":${sim_kafka_topic}}
{"schema":${dc_schema},"table":"DC_DSD_CARTON","kafka_topic":${sim_kafka_topic}}
{"schema":${dc_schema},"table":"DC_DSD_LINE_ITEM","kafka_topic":${sim_kafka_topic}}
{"schema":${dc_schema},"table":"DC_DSD_LINE_ITEM_ATT","kafka_topic":${sim_kafka_topic}}
{"schema":${dc_schema},"table":"DC_FUL_ORD","kafka_topic":${sim_kafka_topic}}
{"schema":${dc_schema},"table":"DC_FUL_ORD_BIN","kafka_topic":${sim_kafka_topic}}
{"schema":${dc_schema},"table":"DC_FUL_ORD_DLV","kafka_topic":${sim_kafka_topic}}
{"schema":${dc_schema},"table":"DC_FUL_ORD_DLV_LINE_ITEM","kafka_topic":${sim_kafka_topic}}
{"schema":${dc_schema},"table":"DC_FUL_ORD_DLV_LINE_ITEM_ATT","kafka_topic":${sim_kafka_topic}}
{"schema":${dc_schema},"table":"DC_FUL_ORD_LINE_ITEM","kafka_topic":${sim_kafka_topic}}
{"schema":${dc_schema},"table":"DC_FUL_ORD_PICK","kafka_topic":${sim_kafka_topic}}
{"schema":${dc_schema},"table":"DC_FUL_ORD_PICK_LINE_ITEM","kafka_topic":${sim_kafka_topic}}
{"schema":${dc_schema},"table":"DC_FUL_ORD_RV_PICK","kafka_topic":${sim_kafka_topic}}
{"schema":${dc_schema},"table":"DC_FUL_ORD_RV_PICK_LINE_ITEM","kafka_topic":${sim_kafka_topic}}
{"schema":${dc_schema},"table":"DC_INV_ADJUST","kafka_topic":${sim_kafka_topic}}
{"schema":${dc_schema},"table":"DC_INV_ADJUST_LINE_ITEM","kafka_topic":${sim_kafka_topic}}
{"schema":${dc_schema},"table":"DC_INV_ADJUST_LINE_ITEM_ATT","kafka_topic":${sim_kafka_topic}}
{"schema":${dc_schema},"table":"DC_INV_ADJUST_REASON","kafka_topic":${sim_kafka_topic}}
{"schema":${dc_schema},"table":"DC_ITEM","kafka_topic":${sim_kafka_topic}}
{"schema":${dc_schema},"table":"DC_ITEM_PRICE","kafka_topic":${sim_kafka_topic}}
{"schema":${dc_schema},"table":"DC_ITEM_PRICE_HISTORY","kafka_topic":${sim_kafka_topic}}
{"schema":${dc_schema},"table":"DC_NOTES","kafka_topic":${sim_kafka_topic}}
{"schema":${dc_schema},"table":"DC_POS_TRANSACTION","kafka_topic":${sim_kafka_topic}}
{"schema":${dc_schema},"table":"DC_POS_TRANSACTION_LOG","kafka_topic":${sim_kafka_topic}}
{"schema":${dc_schema},"table":"DC_PRODUCT_GROUP","kafka_topic":${sim_kafka_topic}}
{"schema":${dc_schema},"table":"DC_PRODUCT_GROUP_HIERARCHY","kafka_topic":${sim_kafka_topic}}
{"schema":${dc_schema},"table":"DC_PRODUCT_GROUP_ITEM","kafka_topic":${sim_kafka_topic}}
{"schema":${dc_schema},"table":"DC_PRODUCT_GROUP_SCHED_STORE","kafka_topic":${sim_kafka_topic}}
{"schema":${dc_schema},"table":"DC_PRODUCT_GROUP_SCHEDULE","kafka_topic":${sim_kafka_topic}}
{"schema":${dc_schema},"table":"DC_PURCHASE_ORDER","kafka_topic":${sim_kafka_topic}}
{"schema":${dc_schema},"table":"DC_PURCHASE_ORDER_LINE_ITEM","kafka_topic":${sim_kafka_topic}}
{"schema":${dc_schema},"table":"DC_RTV","kafka_topic":${sim_kafka_topic}}
{"schema":${dc_schema},"table":"DC_RTV_LINE_ITEM","kafka_topic":${sim_kafka_topic}}
{"schema":${dc_schema},"table":"DC_RTV_SHIP","kafka_topic":${sim_kafka_topic}}
{"schema":${dc_schema},"table":"DC_RTV_SHIP_CARTON","kafka_topic":${sim_kafka_topic}}
{"schema":${dc_schema},"table":"DC_RTV_SHIP_LINE_ITEM","kafka_topic":${sim_kafka_topic}}
{"schema":${dc_schema},"table":"DC_RTV_SHIP_LINE_ITEM_ATT","kafka_topic":${sim_kafka_topic}}
{"schema":${dc_schema},"table":"DC_SECURITY_GROUP","kafka_topic":${sim_kafka_topic}}
{"schema":${dc_schema},"table":"DC_SECURITY_PERMISSION","kafka_topic":${sim_kafka_topic}}
{"schema":${dc_schema},"table":"DC_SECURITY_PERMISSION_GROUP","kafka_topic":${sim_kafka_topic}}
{"schema":${dc_schema},"table":"DC_SECURITY_ROLE","kafka_topic":${sim_kafka_topic}}
{"schema":${dc_schema},"table":"DC_SECURITY_ROLE_PERMISSION","kafka_topic":${sim_kafka_topic}}
{"schema":${dc_schema},"table":"DC_SECURITY_ROLE_TYPE","kafka_topic":${sim_kafka_topic}}
{"schema":${dc_schema},"table":"DC_SECURITY_USER","kafka_topic":${sim_kafka_topic}}
{"schema":${dc_schema},"table":"DC_SECURITY_USER_GROUP","kafka_topic":${sim_kafka_topic}}
{"schema":${dc_schema},"table":"DC_SECURITY_USER_ROLE","kafka_topic":${sim_kafka_topic}}
{"schema":${dc_schema},"table":"DC_SECURITY_USER_STORE","kafka_topic":${sim_kafka_topic}}
{"schema":${dc_schema},"table":"DC_STOCK_COUNT","kafka_topic":${sim_kafka_topic}}
{"schema":${dc_schema},"table":"DC_STOCK_COUNT_CHILD","kafka_topic":${sim_kafka_topic}}
{"schema":${dc_schema},"table":"DC_STOCK_COUNT_LINE_ITEM","kafka_topic":${sim_kafka_topic}}
{"schema":${dc_schema},"table":"DC_STOCK_COUNT_LINE_ITEM_ATT","kafka_topic":${sim_kafka_topic}}
{"schema":${dc_schema},"table":"DC_STOCK_COUNT_REJECTED_ITEM","kafka_topic":${sim_kafka_topic}}
{"schema":${dc_schema},"table":"DC_STOCK_COUNT_SALE","kafka_topic":${sim_kafka_topic}}
{"schema":${dc_schema},"table":"DC_STORE_ITEM","kafka_topic":${sim_kafka_topic}}
{"schema":${dc_schema},"table":"DC_STORE_ITEM_STOCK","kafka_topic":${sim_kafka_topic}}
{"schema":${dc_schema},"table":"DC_STORE_ITEM_STOCK_HISTORY","kafka_topic":${sim_kafka_topic}}
{"schema":${dc_schema},"table":"DC_STORE_ITEM_STOCK_NONSELL","kafka_topic":${sim_kafka_topic}}
{"schema":${dc_schema},"table":"DC_STORE_SEQUENCE_AREA","kafka_topic":${sim_kafka_topic}}
{"schema":${dc_schema},"table":"DC_STORE_SEQUENCE_ITEM","kafka_topic":${sim_kafka_topic}}
{"schema":${dc_schema},"table":"DC_TSF","kafka_topic":${sim_kafka_topic}}
{"schema":${dc_schema},"table":"DC_TSF_ALLOCATION","kafka_topic":${sim_kafka_topic}}
{"schema":${dc_schema},"table":"DC_TSF_DELV","kafka_topic":${sim_kafka_topic}}
{"schema":${dc_schema},"table":"DC_TSF_DELV_CARTON","kafka_topic":${sim_kafka_topic}}
{"schema":${dc_schema},"table":"DC_TSF_DELV_LINE_ITEM","kafka_topic":${sim_kafka_topic}}
{"schema":${dc_schema},"table":"DC_TSF_DELV_LINE_ITEM_ATT","kafka_topic":${sim_kafka_topic}}
{"schema":${dc_schema},"table":"DC_TSF_LINE_ITEM","kafka_topic":${sim_kafka_topic}}
{"schema":${dc_schema},"table":"DC_TSF_SHIP","kafka_topic":${sim_kafka_topic}}
{"schema":${dc_schema},"table":"DC_TSF_SHIP_CARTON","kafka_topic":${sim_kafka_topic}}
{"schema":${dc_schema},"table":"DC_TSF_SHIP_LINE_ITEM","kafka_topic":${sim_kafka_topic}}
{"schema":${dc_schema},"table":"DC_TSF_SHIP_LINE_ITEM_ATT","kafka_topic":${sim_kafka_topic}}
{"schema":${dc_schema},"table":"DC_WD_ECOM_SIZE","kafka_topic":${sim_kafka_topic}}
    ]
}
