{
    parallel_jobs=1
    load_type=DeltaPull

    jdbc_config ={
        driver = "oracle.jdbc.OracleDriver"
        conn_url = "jdbc:oracle:thin:@//fldcpsclo11077-scan.wdw.disney.com:1541/sbarmsdsvc.wdw.disney.com"
        #user_name = "APPDEV_RO"
        #password = "AppD3v_RO"
        user_name = "IADC"
        password = "D3TeamSchema"
    }

    kafka_config = {
        session_properties = [
            {"bootstrap.servers"="nckmvdsla18291.wdw.disney.com:9092"},
            {"security_protocol" = "PLAINTEXT"},
            {"acks" = "1"},
            {"retries" = "0"}
            {"key.serializer"="org.apache.kafka.common.serialization.StringSerializer"},
            {"value.serializer"="org.apache.kafka.common.serialization.StringSerializer"}
        ]
    }

    spark_config ={
        master = "local[*]"
        app_name = "SIMBA_JDBC_Loader"
    }

    dc_table = {
        metadata_columns = ["GLB_SQNC_ROWID","CMD","DC_DTS","DC_DT","ETL_DTS"]
        etl_dts_column = ETL_DTS
    }

    connection_pool = {
        initial_pool_size=2
        min_pool_size=${connection_pool.initial_pool_size}
        max_pool_size=5
    }

    "dc_schema" = "IADC"
    "rms_kafka_topic" = "MERCHDSE_rms_GEN_BAPP0090100_sandbox"

    "delta_pull_tables" = [
        {"schema":${dc_schema},"table":"DC_WD_ALT_CLASS","kafka_topic":${wdpr_kafka_topic}}
{"schema":${dc_schema},"table":"DC_WD_ALT_DEPS","kafka_topic":${wdpr_kafka_topic}}
{"schema":${dc_schema},"table":"DC_WD_ALT_DIVISION","kafka_topic":${wdpr_kafka_topic}}
{"schema":${dc_schema},"table":"DC_WD_ALT_GROUPS","kafka_topic":${wdpr_kafka_topic}}
{"schema":${dc_schema},"table":"DC_WD_ALT_SUBCLASS","kafka_topic":${wdpr_kafka_topic}}
{"schema":${dc_schema},"table":"DC_WD_CONTRACT","kafka_topic":${wdpr_kafka_topic}}
{"schema":${dc_schema},"table":"DC_WD_CONTRACT_RESULTS","kafka_topic":${wdpr_kafka_topic}}
{"schema":${dc_schema},"table":"DC_WD_DEPS_ATTRIBUTES","kafka_topic":${wdpr_kafka_topic}}
{"schema":${dc_schema},"table":"DC_WD_DEPS_SVC_LEVEL","kafka_topic":${wdpr_kafka_topic}}
{"schema":${dc_schema},"table":"DC_WD_DLVRY_SCHED","kafka_topic":${wdpr_kafka_topic}}
{"schema":${dc_schema},"table":"DC_WD_ECOM_CLASS","kafka_topic":${wdpr_kafka_topic}}
{"schema":${dc_schema},"table":"DC_WD_ECOM_DEPT","kafka_topic":${wdpr_kafka_topic}}
{"schema":${dc_schema},"table":"DC_WD_ECOM_DESIGNER","kafka_topic":${wdpr_kafka_topic}}
{"schema":${dc_schema},"table":"DC_WD_ECOM_DEV_ORIGIN","kafka_topic":${wdpr_kafka_topic}}
{"schema":${dc_schema},"table":"DC_WD_ECOM_IP_AGE","kafka_topic":${wdpr_kafka_topic}}
{"schema":${dc_schema},"table":"DC_WD_ECOM_IP_CHARACTER","kafka_topic":${wdpr_kafka_topic}}
{"schema":${dc_schema},"table":"DC_WD_ECOM_IP_COLOR","kafka_topic":${wdpr_kafka_topic}}
{"schema":${dc_schema},"table":"DC_WD_ECOM_IP_COORDINATE","kafka_topic":${wdpr_kafka_topic}}
{"schema":${dc_schema},"table":"DC_WD_ECOM_IP_ITEM_ATTRIB","kafka_topic":${wdpr_kafka_topic}}
{"schema":${dc_schema},"table":"DC_WD_ECOM_IP_SIZE","kafka_topic":${wdpr_kafka_topic}}
{"schema":${dc_schema},"table":"DC_WD_ECOM_ITEM_ATTRIB","kafka_topic":${wdpr_kafka_topic}}
{"schema":${dc_schema},"table":"DC_WD_ECOM_ITEM_STYLE","kafka_topic":${wdpr_kafka_topic}}
{"schema":${dc_schema},"table":"DC_WD_ECOM_MEMBERSHIP","kafka_topic":${wdpr_kafka_topic}}
{"schema":${dc_schema},"table":"DC_WD_ECOM_OFFER","kafka_topic":${wdpr_kafka_topic}}
{"schema":${dc_schema},"table":"DC_WD_ECOM_PZ_CODE","kafka_topic":${wdpr_kafka_topic}}
{"schema":${dc_schema},"table":"DC_WD_ECOM_PZ_UPCHARGE","kafka_topic":${wdpr_kafka_topic}}
{"schema":${dc_schema},"table":"DC_WD_ECOM_RATING","kafka_topic":${wdpr_kafka_topic}}
{"schema":${dc_schema},"table":"DC_WD_ECOM_SHIP_ALONE","kafka_topic":${wdpr_kafka_topic}}
{"schema":${dc_schema},"table":"DC_WD_ECOM_SIZE","kafka_topic":${wdpr_kafka_topic}}
{"schema":${dc_schema},"table":"DC_WD_ECOM_SUBCLASS","kafka_topic":${wdpr_kafka_topic}}
{"schema":${dc_schema},"table":"DC_WD_ECOM_TICKET","kafka_topic":${wdpr_kafka_topic}}
{"schema":${dc_schema},"table":"DC_WD_ECOM_VENDOR","kafka_topic":${wdpr_kafka_topic}}
{"schema":${dc_schema},"table":"DC_WD_ECOM_WARNING","kafka_topic":${wdpr_kafka_topic}}
{"schema":${dc_schema},"table":"DC_WD_FIF_SAP_ACCT","kafka_topic":${wdpr_kafka_topic}}
{"schema":${dc_schema},"table":"DC_WD_FIF_SAP_STG","kafka_topic":${wdpr_kafka_topic}}
{"schema":${dc_schema},"table":"DC_WD_FILL_RATE","kafka_topic":${wdpr_kafka_topic}}
{"schema":${dc_schema},"table":"DC_WD_FILL_RATE_RESULTS","kafka_topic":${wdpr_kafka_topic}}
{"schema":${dc_schema},"table":"DC_WD_FILL_RATE_STORE","kafka_topic":${wdpr_kafka_topic}}
{"schema":${dc_schema},"table":"DC_WD_FORECAST_BIAS","kafka_topic":${wdpr_kafka_topic}}
{"schema":${dc_schema},"table":"DC_WD_IC_CUSTOMER","kafka_topic":${wdpr_kafka_topic}}
{"schema":${dc_schema},"table":"DC_WD_IC_ITEM","kafka_topic":${wdpr_kafka_topic}}
{"schema":${dc_schema},"table":"DC_WD_IC_ITEM_ERR","kafka_topic":${wdpr_kafka_topic}}
{"schema":${dc_schema},"table":"DC_WD_IC_ITEM_UDA","kafka_topic":${wdpr_kafka_topic}}
{"schema":${dc_schema},"table":"DC_WD_IC_ORDER","kafka_topic":${wdpr_kafka_topic}}
{"schema":${dc_schema},"table":"DC_WD_ITEM_ALT_MERCH_HIER","kafka_topic":${wdpr_kafka_topic}}
{"schema":${dc_schema},"table":"DC_WD_ITEM_ATTRIBUTES","kafka_topic":${wdpr_kafka_topic}}
{"schema":${dc_schema},"table":"DC_WD_ITEM_BUNDLE","kafka_topic":${wdpr_kafka_topic}}
{"schema":${dc_schema},"table":"DC_WD_ITEM_PARENT_BUNDLE","kafka_topic":${wdpr_kafka_topic}}
{"schema":${dc_schema},"table":"DC_WD_MOQ","kafka_topic":${wdpr_kafka_topic}}
{"schema":${dc_schema},"table":"DC_WD_ORDER_MODEL_ALC","kafka_topic":${wdpr_kafka_topic}}
{"schema":${dc_schema},"table":"DC_WD_ORDER_MODEL_DETAIL","kafka_topic":${wdpr_kafka_topic}}
{"schema":${dc_schema},"table":"DC_WD_ORDER_MODEL_HEAD","kafka_topic":${wdpr_kafka_topic}}
{"schema":${dc_schema},"table":"DC_WD_PICKLIST_HIST","kafka_topic":${wdpr_kafka_topic}}
{"schema":${dc_schema},"table":"DC_WD_RDF_OUT_OF_STOCK","kafka_topic":${wdpr_kafka_topic}}
{"schema":${dc_schema},"table":"DC_WD_SA_FORM","kafka_topic":${wdpr_kafka_topic}}
{"schema":${dc_schema},"table":"DC_WD_SA_ROLE","kafka_topic":${wdpr_kafka_topic}}
{"schema":${dc_schema},"table":"DC_WD_SA_STORE","kafka_topic":${wdpr_kafka_topic}}
{"schema":${dc_schema},"table":"DC_WD_SA_USER","kafka_topic":${wdpr_kafka_topic}}
{"schema":${dc_schema},"table":"DC_WD_SDP_BARCODE","kafka_topic":${wdpr_kafka_topic}}
{"schema":${dc_schema},"table":"DC_WD_SDP_CHARACTER","kafka_topic":${wdpr_kafka_topic}}
{"schema":${dc_schema},"table":"DC_WD_SDP_CHARACTER_XREF","kafka_topic":${wdpr_kafka_topic}}
{"schema":${dc_schema},"table":"DC_WD_SDP_COLOR","kafka_topic":${wdpr_kafka_topic}}
{"schema":${dc_schema},"table":"DC_WD_SDP_COLOR_XREF","kafka_topic":${wdpr_kafka_topic}}
{"schema":${dc_schema},"table":"DC_WD_SDP_CONSOLIDATION_STORE","kafka_topic":${wdpr_kafka_topic}}
{"schema":${dc_schema},"table":"DC_WD_SDP_CONSOLIDATION_XREF","kafka_topic":${wdpr_kafka_topic}}
{"schema":${dc_schema},"table":"DC_WD_SDP_DELIVERY_OPTIONS","kafka_topic":${wdpr_kafka_topic}}
{"schema":${dc_schema},"table":"DC_WD_SDP_FABRICATION","kafka_topic":${wdpr_kafka_topic}}
{"schema":${dc_schema},"table":"DC_WD_SDP_FABRICATION_XREF","kafka_topic":${wdpr_kafka_topic}}
{"schema":${dc_schema},"table":"DC_WD_SDP_GUEST","kafka_topic":${wdpr_kafka_topic}}
{"schema":${dc_schema},"table":"DC_WD_SDP_IAT_TEMP","kafka_topic":${wdpr_kafka_topic}}
{"schema":${dc_schema},"table":"DC_WD_SDP_IEM_TEMP","kafka_topic":${wdpr_kafka_topic}}
{"schema":${dc_schema},"table":"DC_WD_SDP_IMGS_TEMP","kafka_topic":${wdpr_kafka_topic}}
{"schema":${dc_schema},"table":"DC_WD_SDP_LABEL","kafka_topic":${wdpr_kafka_topic}}
{"schema":${dc_schema},"table":"DC_WD_SDP_OLIVER_TRACKING","kafka_topic":${wdpr_kafka_topic}}
{"schema":${dc_schema},"table":"DC_WD_SDP_ORDER","kafka_topic":${wdpr_kafka_topic}}
{"schema":${dc_schema},"table":"DC_WD_SDP_ORDER_AU","kafka_topic":${wdpr_kafka_topic}}
{"schema":${dc_schema},"table":"DC_WD_SDP_ORDER_BAG","kafka_topic":${wdpr_kafka_topic}}
{"schema":${dc_schema},"table":"DC_WD_SDP_ORDER_CANCEL","kafka_topic":${wdpr_kafka_topic}}
{"schema":${dc_schema},"table":"DC_WD_SDP_ORDER_DETAIL","kafka_topic":${wdpr_kafka_topic}}
{"schema":${dc_schema},"table":"DC_WD_SDP_ORDER_USER","kafka_topic":${wdpr_kafka_topic}}
{"schema":${dc_schema},"table":"DC_WD_SDP_PICKUP_DEST","kafka_topic":${wdpr_kafka_topic}}
{"schema":${dc_schema},"table":"DC_WD_SDP_PRODUCT","kafka_topic":${wdpr_kafka_topic}}
{"schema":${dc_schema},"table":"DC_WD_SDP_PRODUCT_XREF","kafka_topic":${wdpr_kafka_topic}}
{"schema":${dc_schema},"table":"DC_WD_SDP_SHIPMENT","kafka_topic":${wdpr_kafka_topic}}
{"schema":${dc_schema},"table":"DC_WD_SDP_SIZE","kafka_topic":${wdpr_kafka_topic}}
{"schema":${dc_schema},"table":"DC_WD_SDP_SIZE_XREF","kafka_topic":${wdpr_kafka_topic}}
{"schema":${dc_schema},"table":"DC_WD_SDP_THRESHOLD","kafka_topic":${wdpr_kafka_topic}}
{"schema":${dc_schema},"table":"DC_WD_SECURITY_AUDIT","kafka_topic":${wdpr_kafka_topic}}
{"schema":${dc_schema},"table":"DC_WD_SIM_RK_STORE_ITEM_SOH_BC","kafka_topic":${wdpr_kafka_topic}}
{"schema":${dc_schema},"table":"DC_WD_SIM_STORE_GROUP","kafka_topic":${wdpr_kafka_topic}}
{"schema":${dc_schema},"table":"DC_WD_SIM_STORE_GROUP_STORES","kafka_topic":${wdpr_kafka_topic}}
{"schema":${dc_schema},"table":"DC_WD_STORE_ATTRIBUTES","kafka_topic":${wdpr_kafka_topic}}
{"schema":${dc_schema},"table":"DC_WD_SUP_ATTRIBUTES","kafka_topic":${wdpr_kafka_topic}}
{"schema":${dc_schema},"table":"DC_WD_VALID_SAP_MPM","kafka_topic":${wdpr_kafka_topic}}
{"schema":${dc_schema},"table":"DC_WD_WH_ATTRIBUTES","kafka_topic":${wdpr_kafka_topic}}
{"schema":${dc_schema},"table":"DC_FIF_GL_SETUP","kafka_topic":${wdpr_kafka_topic}}
{"schema":${dc_schema},"table":"DC_FIF_GL_ACCT ","kafka_topic":${wdpr_kafka_topic}}

    ]
}
