{
    parallel_jobs=1
    load_type=FullPull

    jdbc_config ={
        driver = "oracle.jdbc.OracleDriver"
        conn_url = "jdbc:oracle:thin:@//fldcpsclo11077-scan.wdw.disney.com:1541/sbarmsdsvc.wdw.disney.com"
        #user_name = "APPDEV_RO"
        #password = "AppD3v_RO"
        user_name = "IADC"
        password = "D3TeamSchema"


    }

    spark_config ={
        master = "local[*]"
        app_name = "SIMBA_JDBC_Loader"
    }

    source_table = {
        columns_to_append = "cast(0 as Int) as GLB_SQNC_ROWID, 'I' as CMD, SYSTIMESTAMP AT TIME ZONE 'GMT' AS DC_DTS,CURRENT_DATE AS DC_DT,SYSTIMESTAMP AT TIME ZONE 'GMT' AS ETL_DTS"
        append_meta_columns = true
    }

    connection_pool = {
        initial_pool_size=2
        min_pool_size=${connection_pool.initial_pool_size}
        max_pool_size=5
    }

    "schema" = "RMSDAS"
    "write_format" = "JSON"
    "save_mode" = "append"
	"hdfs_path" = "/wdpr-apps-data/simba/raw/RMS"

    "full_pull_tables" = [
		{"schema":${schema},"table":"ADD_TYPE_TL","hdfs_path":${hdfs_path}/ADD_TYPE_TL,"write_format":${write_format},"save_mode":${save_mode}}
		{"schema":${schema},"table":"ADDR","hdfs_path":${hdfs_path}/ADDR,"write_format":${write_format},"save_mode":${save_mode}}
		{"schema":${schema},"table":"ADDR_CFA_EXT","hdfs_path":${hdfs_path}/ADDR_CFA_EXT,"write_format":${write_format},"save_mode":${save_mode}}
		{"schema":${schema},"table":"ADDR_TL","hdfs_path":${hdfs_path}/ADDR_TL,"write_format":${write_format},"save_mode":${save_mode}}
		{"schema":${schema},"table":"ALC_XREF","hdfs_path":${hdfs_path}/ALC_XREF,"write_format":${write_format},"save_mode":${save_mode}}
		{"schema":${schema},"table":"ALLOC_HEADER","hdfs_path":${hdfs_path}/ALLOC_HEADER,"write_format":${write_format},"save_mode":${save_mode}}
		{"schema":${schema},"table":"ALLOC_REV","hdfs_path":${hdfs_path}/ALLOC_REV,"write_format":${write_format},"save_mode":${save_mode}}
		{"schema":${schema},"table":"APPT_DETAIL","hdfs_path":${hdfs_path}/APPT_DETAIL,"write_format":${write_format},"save_mode":${save_mode}}
		{"schema":${schema},"table":"APPT_HEAD","hdfs_path":${hdfs_path}/APPT_HEAD,"write_format":${write_format},"save_mode":${save_mode}}
		{"schema":${schema},"table":"AREA","hdfs_path":${hdfs_path}/AREA,"write_format":${write_format},"save_mode":${save_mode}}
		{"schema":${schema},"table":"AREA_TL","hdfs_path":${hdfs_path}/AREA_TL,"write_format":${write_format},"save_mode":${save_mode}}
		{"schema":${schema},"table":"BRAND","hdfs_path":${hdfs_path}/BRAND,"write_format":${write_format},"save_mode":${save_mode}}
		{"schema":${schema},"table":"BRAND_TL","hdfs_path":${hdfs_path}/BRAND_TL,"write_format":${write_format},"save_mode":${save_mode}}
		{"schema":${schema},"table":"BUYER","hdfs_path":${hdfs_path}/BUYER,"write_format":${write_format},"save_mode":${save_mode}}
		{"schema":${schema},"table":"CALENDAR","hdfs_path":${hdfs_path}/CALENDAR,"write_format":${write_format},"save_mode":${save_mode}}
		{"schema":${schema},"table":"CFA_ATTRIB","hdfs_path":${hdfs_path}/CFA_ATTRIB,"write_format":${write_format},"save_mode":${save_mode}}
		{"schema":${schema},"table":"CFA_ATTRIB_GROUP","hdfs_path":${hdfs_path}/CFA_ATTRIB_GROUP,"write_format":${write_format},"save_mode":${save_mode}}
		{"schema":${schema},"table":"CFA_ATTRIB_GROUP_LABELS","hdfs_path":${hdfs_path}/CFA_ATTRIB_GROUP_LABELS,"write_format":${write_format},"save_mode":${save_mode}}
		{"schema":${schema},"table":"CFA_ATTRIB_GROUP_SET","hdfs_path":${hdfs_path}/CFA_ATTRIB_GROUP_SET,"write_format":${write_format},"save_mode":${save_mode}}
		{"schema":${schema},"table":"CFA_ATTRIB_GROUP_SET_LABELS","hdfs_path":${hdfs_path}/CFA_ATTRIB_GROUP_SET_LABELS,"write_format":${write_format},"save_mode":${save_mode}}
		{"schema":${schema},"table":"CFA_ATTRIB_LABELS","hdfs_path":${hdfs_path}/CFA_ATTRIB_LABELS,"write_format":${write_format},"save_mode":${save_mode}}
		{"schema":${schema},"table":"CHAIN","hdfs_path":${hdfs_path}/CHAIN,"write_format":${write_format},"save_mode":${save_mode}}
		{"schema":${schema},"table":"CHAIN_TL","hdfs_path":${hdfs_path}/CHAIN_TL,"write_format":${write_format},"save_mode":${save_mode}}
		{"schema":${schema},"table":"CHANNELS","hdfs_path":${hdfs_path}/CHANNELS,"write_format":${write_format},"save_mode":${save_mode}}
		{"schema":${schema},"table":"CHANNELS_TL","hdfs_path":${hdfs_path}/CHANNELS_TL,"write_format":${write_format},"save_mode":${save_mode}}
		{"schema":${schema},"table":"CLASS","hdfs_path":${hdfs_path}/CLASS,"write_format":${write_format},"save_mode":${save_mode}}
		{"schema":${schema},"table":"CLASS_CFA_EXT","hdfs_path":${hdfs_path}/CLASS_CFA_EXT,"write_format":${write_format},"save_mode":${save_mode}}
		{"schema":${schema},"table":"CLASS_TL","hdfs_path":${hdfs_path}/CLASS_TL,"write_format":${write_format},"save_mode":${save_mode}}
		{"schema":${schema},"table":"CODE_DETAIL","hdfs_path":${hdfs_path}/CODE_DETAIL,"write_format":${write_format},"save_mode":${save_mode}}
		{"schema":${schema},"table":"CODE_DETAIL_TL","hdfs_path":${hdfs_path}/CODE_DETAIL_TL,"write_format":${write_format},"save_mode":${save_mode}}
		{"schema":${schema},"table":"CODE_HEAD","hdfs_path":${hdfs_path}/CODE_HEAD,"write_format":${write_format},"save_mode":${save_mode}}
		{"schema":${schema},"table":"COMPHEAD","hdfs_path":${hdfs_path}/COMPHEAD,"write_format":${write_format},"save_mode":${save_mode}}
		{"schema":${schema},"table":"COMPHEAD_TL","hdfs_path":${hdfs_path}/COMPHEAD_TL,"write_format":${write_format},"save_mode":${save_mode}}
		{"schema":${schema},"table":"CORESVC_COSTCHG_ERR","hdfs_path":${hdfs_path}/CORESVC_COSTCHG_ERR,"write_format":${write_format},"save_mode":${save_mode}}
		{"schema":${schema},"table":"CORESVC_ITEM_ERR","hdfs_path":${hdfs_path}/CORESVC_ITEM_ERR,"write_format":${write_format},"save_mode":${save_mode}}
		{"schema":${schema},"table":"CORESVC_PO_ERR","hdfs_path":${hdfs_path}/CORESVC_PO_ERR,"write_format":${write_format},"save_mode":${save_mode}}
		{"schema":${schema},"table":"CORESVC_REPL_ERR","hdfs_path":${hdfs_path}/CORESVC_REPL_ERR,"write_format":${write_format},"save_mode":${save_mode}}
		{"schema":${schema},"table":"COST_CHG_REASON","hdfs_path":${hdfs_path}/COST_CHG_REASON,"write_format":${write_format},"save_mode":${save_mode}}
		{"schema":${schema},"table":"COST_CHG_REASON_TL","hdfs_path":${hdfs_path}/COST_CHG_REASON_TL,"write_format":${write_format},"save_mode":${save_mode}}
		{"schema":${schema},"table":"COST_SUSP_SUP_DETAIL","hdfs_path":${hdfs_path}/COST_SUSP_SUP_DETAIL,"write_format":${write_format},"save_mode":${save_mode}}
		{"schema":${schema},"table":"COST_SUSP_SUP_DETAIL_LOC","hdfs_path":${hdfs_path}/COST_SUSP_SUP_DETAIL_LOC,"write_format":${write_format},"save_mode":${save_mode}}
		{"schema":${schema},"table":"COST_ZONE","hdfs_path":${hdfs_path}/COST_ZONE,"write_format":${write_format},"save_mode":${save_mode}}
		{"schema":${schema},"table":"COST_ZONE_GROUP","hdfs_path":${hdfs_path}/COST_ZONE_GROUP,"write_format":${write_format},"save_mode":${save_mode}}
		{"schema":${schema},"table":"COST_ZONE_GROUP_LOC","hdfs_path":${hdfs_path}/COST_ZONE_GROUP_LOC,"write_format":${write_format},"save_mode":${save_mode}}
		{"schema":${schema},"table":"COST_ZONE_GROUP_TL","hdfs_path":${hdfs_path}/COST_ZONE_GROUP_TL,"write_format":${write_format},"save_mode":${save_mode}}
		{"schema":${schema},"table":"COUNTRY","hdfs_path":${hdfs_path}/COUNTRY,"write_format":${write_format},"save_mode":${save_mode}}
		{"schema":${schema},"table":"CURRENCIES","hdfs_path":${hdfs_path}/CURRENCIES,"write_format":${write_format},"save_mode":${save_mode}}
		{"schema":${schema},"table":"CURRENCY_RATES","hdfs_path":${hdfs_path}/CURRENCY_RATES,"write_format":${write_format},"save_mode":${save_mode}}
		{"schema":${schema},"table":"CVB_DETAIL","hdfs_path":${hdfs_path}/CVB_DETAIL,"write_format":${write_format},"save_mode":${save_mode}}
		{"schema":${schema},"table":"CVB_HEAD","hdfs_path":${hdfs_path}/CVB_HEAD,"write_format":${write_format},"save_mode":${save_mode}}
		{"schema":${schema},"table":"DAILY_DATA","hdfs_path":${hdfs_path}/DAILY_DATA,"write_format":${write_format},"save_mode":${save_mode}}
		{"schema":${schema},"table":"DAILY_PURGE","hdfs_path":${hdfs_path}/DAILY_PURGE,"write_format":${write_format},"save_mode":${save_mode}}
		{"schema":${schema},"table":"DAILY_PURGE_ERROR_LOG","hdfs_path":${hdfs_path}/DAILY_PURGE_ERROR_LOG,"write_format":${write_format},"save_mode":${save_mode}}
		{"schema":${schema},"table":"DEFAULT_FUNC_CONFIG_OPTIONS","hdfs_path":${hdfs_path}/DEFAULT_FUNC_CONFIG_OPTIONS,"write_format":${write_format},"save_mode":${save_mode}}
		{"schema":${schema},"table":"DEFAULT_UI_CONFIG_OPTIONS","hdfs_path":${hdfs_path}/DEFAULT_UI_CONFIG_OPTIONSD,"write_format":${write_format},"save_mode":${save_mode}}
		{"schema":${schema},"table":"DELIVERY_SLOT","hdfs_path":${hdfs_path}/DELIVERY_SLOT,"write_format":${write_format},"save_mode":${save_mode}}
		{"schema":${schema},"table":"DEPS","hdfs_path":${hdfs_path}/DEPS,"write_format":${write_format},"save_mode":${save_mode}}
		{"schema":${schema},"table":"DEPS_CFA_EXT","hdfs_path":${hdfs_path}/DEPS_CFA_EXT,"write_format":${write_format},"save_mode":${save_mode}}
		{"schema":${schema},"table":"DEPS_TL","hdfs_path":${hdfs_path}/DEPS_TL,"write_format":${write_format},"save_mode":${save_mode}}
		{"schema":${schema},"table":"DIFF_GROUP_DETAIL","hdfs_path":${hdfs_path}/DIFF_GROUP_DETAIL,"write_format":${write_format},"save_mode":${save_mode}}
		{"schema":${schema},"table":"DIFF_GROUP_HEAD","hdfs_path":${hdfs_path}/DIFF_GROUP_HEAD,"write_format":${write_format},"save_mode":${save_mode}}
		{"schema":${schema},"table":"DIFF_GROUP_HEAD_TL","hdfs_path":${hdfs_path}/DIFF_GROUP_HEAD_TL,"write_format":${write_format},"save_mode":${save_mode}}
		{"schema":${schema},"table":"DIFF_IDS","hdfs_path":${hdfs_path}/DIFF_IDS,"write_format":${write_format},"save_mode":${save_mode}}
		{"schema":${schema},"table":"DIFF_IDS_TL","hdfs_path":${hdfs_path}/DIFF_IDS_TL,"write_format":${write_format},"save_mode":${save_mode}}
		{"schema":${schema},"table":"DIFF_TYPE","hdfs_path":${hdfs_path}/DIFF_TYPE,"write_format":${write_format},"save_mode":${save_mode}}
		{"schema":${schema},"table":"DIFF_TYPE_CFA_EXT","hdfs_path":${hdfs_path}/DIFF_TYPE_CFA_EXT,"write_format":${write_format},"save_mode":${save_mode}}
		{"schema":${schema},"table":"DISTRICT","hdfs_path":${hdfs_path}/DISTRICT,"write_format":${write_format},"save_mode":${save_mode}}
		{"schema":${schema},"table":"DISTRICT_TL","hdfs_path":${hdfs_path}/DISTRICT_TL,"write_format":${write_format},"save_mode":${save_mode}}
		{"schema":${schema},"table":"DIVISION","hdfs_path":${hdfs_path}/DIVISION,"write_format":${write_format},"save_mode":${save_mode}}
		{"schema":${schema},"table":"DIVISION_TL","hdfs_path":${hdfs_path}/DIVISION_TL,"write_format":${write_format},"save_mode":${save_mode}}
		{"schema":${schema},"table":"ELC_COMP","hdfs_path":${hdfs_path}/ELC_COMP,"write_format":${write_format},"save_mode":${save_mode}}
		{"schema":${schema},"table":"EXP_PROF_DETAIL","hdfs_path":${hdfs_path}/EXP_PROF_DETAIL,"write_format":${write_format},"save_mode":${save_mode}}
		{"schema":${schema},"table":"EXP_PROF_HEAD","hdfs_path":${hdfs_path}/EXP_PROF_HEAD,"write_format":${write_format},"save_mode":${save_mode}}
		{"schema":${schema},"table":"FIF_GL_ACCT","hdfs_path":${hdfs_path}/FIF_GL_ACCT,"write_format":${write_format},"save_mode":${save_mode}}
		{"schema":${schema},"table":"FIF_GL_CROSS_REF","hdfs_path":${hdfs_path}/FIF_GL_CROSS_REF,"write_format":${write_format},"save_mode":${save_mode}}
		{"schema":${schema},"table":"FINANCIAL_UNIT_OPTIONS","hdfs_path":${hdfs_path}/FINANCIAL_UNIT_OPTIONS,"write_format":${write_format},"save_mode":${save_mode}}
		{"schema":${schema},"table":"FOUNDATION_UNIT_OPTIONS","hdfs_path":${hdfs_path}/FOUNDATION_UNIT_OPTIONS,"write_format":${write_format},"save_mode":${save_mode}}
		{"schema":${schema},"table":"FREIGHT_TERMS","hdfs_path":${hdfs_path}/FREIGHT_TERMS,"write_format":${write_format},"save_mode":${save_mode}}
		{"schema":${schema},"table":"FREIGHT_TERMS_TL","hdfs_path":${hdfs_path}/FREIGHT_TERMS_TL,"write_format":${write_format},"save_mode":${save_mode}}
		{"schema":${schema},"table":"FUNCTIONAL_CONFIG_OPTIONS","hdfs_path":${hdfs_path}/FUNCTIONAL_CONFIG_OPTIONS,"write_format":${write_format},"save_mode":${save_mode}}
		{"schema":${schema},"table":"FUTURE_COST","hdfs_path":${hdfs_path}/FUTURE_COST,"write_format":${write_format},"save_mode":${save_mode}}
		{"schema":${schema},"table":"GROUPS","hdfs_path":${hdfs_path}/GROUPS,"write_format":${write_format},"save_mode":${save_mode}}
		{"schema":${schema},"table":"GROUPS_TL","hdfs_path":${hdfs_path}/GROUPS_TL,"write_format":${write_format},"save_mode":${save_mode}}
		{"schema":${schema},"table":"HALF_DATA_BUDGET","hdfs_path":${hdfs_path}/HALF_DATA_BUDGET,"write_format":${write_format},"save_mode":${save_mode}}
		{"schema":${schema},"table":"HTS","hdfs_path":${hdfs_path}/HTS,"write_format":${write_format},"save_mode":${save_mode}}
		{"schema":${schema},"table":"HTS_TARIFF_TREATMENT","hdfs_path":${hdfs_path}/HTS_TARIFF_TREATMENT,"write_format":${write_format},"save_mode":${save_mode}}
		{"schema":${schema},"table":"IF_ERRORS","hdfs_path":${hdfs_path}/IF_ERRORS,"write_format":${write_format},"save_mode":${save_mode}}
		{"schema":${schema},"table":"IF_TRAN_DATA","hdfs_path":${hdfs_path}/IF_TRAN_DATA,"write_format":${write_format},"save_mode":${save_mode}}
		{"schema":${schema},"table":"INV_ADJ","hdfs_path":${hdfs_path}/INV_ADJ,"write_format":${write_format},"save_mode":${save_mode}}
		{"schema":${schema},"table":"INV_ADJ_REASON","hdfs_path":${hdfs_path}/INV_ADJ_REASON,"write_format":${write_format},"save_mode":${save_mode}}
		{"schema":${schema},"table":"INV_ADJ_REASON_TL","hdfs_path":${hdfs_path}/INV_ADJ_REASON_TL,"write_format":${write_format},"save_mode":${save_mode}}
		{"schema":${schema},"table":"INV_MOVE_UNIT_OPTIONS","hdfs_path":${hdfs_path}/INV_MOVE_UNIT_OPTIONS,"write_format":${write_format},"save_mode":${save_mode}}
		{"schema":${schema},"table":"INV_STATUS_CODES","hdfs_path":${hdfs_path}/INV_STATUS_CODES,"write_format":${write_format},"save_mode":${save_mode}}
		{"schema":${schema},"table":"INV_STATUS_CODES_TL","hdfs_path":${hdfs_path}/INV_STATUS_CODES_TL,"write_format":${write_format},"save_mode":${save_mode}}
		{"schema":${schema},"table":"INV_STATUS_QTY","hdfs_path":${hdfs_path}/INV_STATUS_QTY,"write_format":${write_format},"save_mode":${save_mode}}
		{"schema":${schema},"table":"INV_TRACK_UNIT_OPTIONS","hdfs_path":${hdfs_path}/INV_TRACK_UNIT_OPTIONS,"write_format":${write_format},"save_mode":${save_mode}}
		{"schema":${schema},"table":"INVC_DETAIL","hdfs_path":${hdfs_path}/INVC_DETAIL,"write_format":${write_format},"save_mode":${save_mode}}
		{"schema":${schema},"table":"INVC_HEAD","hdfs_path":${hdfs_path}/INVC_HEAD,"write_format":${write_format},"save_mode":${save_mode}}
		{"schema":${schema},"table":"ITEM_COUNTRY","hdfs_path":${hdfs_path}/ITEM_COUNTRY,"write_format":${write_format},"save_mode":${save_mode}}
		{"schema":${schema},"table":"ITEM_EXP_DETAIL","hdfs_path":${hdfs_path}/ITEM_EXP_DETAIL,"write_format":${write_format},"save_mode":${save_mode}}
		{"schema":${schema},"table":"ITEM_EXP_HEAD","hdfs_path":${hdfs_path}/ITEM_EXP_HEAD,"write_format":${write_format},"save_mode":${save_mode}}
		{"schema":${schema},"table":"ITEM_HTS","hdfs_path":${hdfs_path}/ITEM_HTS,"write_format":${write_format},"save_mode":${save_mode}}
		{"schema":${schema},"table":"ITEM_HTS_ASSESS","hdfs_path":${hdfs_path}/ITEM_HTS_ASSESS,"write_format":${write_format},"save_mode":${save_mode}}
		{"schema":${schema},"table":"ITEM_IMAGE","hdfs_path":${hdfs_path}/ITEM_IMAGE,"write_format":${write_format},"save_mode":${save_mode}}
		{"schema":${schema},"table":"ITEM_IMAGE_TL","hdfs_path":${hdfs_path}/ITEM_IMAGE_TL,"write_format":${write_format},"save_mode":${save_mode}}
		{"schema":${schema},"table":"ITEM_LOC","hdfs_path":${hdfs_path}/ITEM_LOC,"write_format":${write_format},"save_mode":${save_mode}}
		{"schema":${schema},"table":"ITEM_LOC_CFA_EXT","hdfs_path":${hdfs_path}/ITEM_LOC_CFA_EXT,"write_format":${write_format},"save_mode":${save_mode}}
		{"schema":${schema},"table":"ITEM_LOC_SOH","hdfs_path":${hdfs_path}/ITEM_LOC_SOH,"write_format":${write_format},"save_mode":${save_mode}}
		{"schema":${schema},"table":"ITEM_LOC_SOH_EOD","hdfs_path":${hdfs_path}/ITEM_LOC_SOH_EOD,"write_format":${write_format},"save_mode":${save_mode}}
		{"schema":${schema},"table":"ITEM_LOC_TRAITS","hdfs_path":${hdfs_path}/ITEM_LOC_TRAITS,"write_format":${write_format},"save_mode":${save_mode}}
		{"schema":${schema},"table":"ITEM_MASTER","hdfs_path":${hdfs_path}/ITEM_MASTER,"write_format":${write_format},"save_mode":${save_mode}}
		{"schema":${schema},"table":"ITEM_MASTER_CFA_EXT","hdfs_path":${hdfs_path}/ITEM_MASTER_CFA_EXT,"write_format":${write_format},"save_mode":${save_mode}}
		{"schema":${schema},"table":"ITEM_MASTER_TL","hdfs_path":${hdfs_path}/ITEM_MASTER_TL,"write_format":${write_format},"save_mode":${save_mode}}
		{"schema":${schema},"table":"ITEM_SEASONS","hdfs_path":${hdfs_path}/ITEM_SEASONS,"write_format":${write_format},"save_mode":${save_mode}}
		{"schema":${schema},"table":"ITEM_SUPP_COUNTRY","hdfs_path":${hdfs_path}/ITEM_SUPP_COUNTRY,"write_format":${write_format},"save_mode":${save_mode}}
		{"schema":${schema},"table":"ITEM_SUPP_COUNTRY_CFA_EXT","hdfs_path":${hdfs_path}/ITEM_SUPP_COUNTRY_CFA_EXT,"write_format":${write_format},"save_mode":${save_mode}}
		{"schema":${schema},"table":"ITEM_SUPP_COUNTRY_DIM","hdfs_path":${hdfs_path}/ITEM_SUPP_COUNTRY_DIM,"write_format":${write_format},"save_mode":${save_mode}}
		{"schema":${schema},"table":"ITEM_SUPP_COUNTRY_LOC","hdfs_path":${hdfs_path}/ITEM_SUPP_COUNTRY_LOC,"write_format":${write_format},"save_mode":${save_mode}}
		{"schema":${schema},"table":"ITEM_SUPP_MANU_COUNTRY","hdfs_path":${hdfs_path}/ITEM_SUPP_MANU_COUNTRY,"write_format":${write_format},"save_mode":${save_mode}}
		{"schema":${schema},"table":"ITEM_SUPP_UOM","hdfs_path":${hdfs_path}/ITEM_SUPP_UOM,"write_format":${write_format},"save_mode":${save_mode}}
		{"schema":${schema},"table":"ITEM_SUPPLIER","hdfs_path":${hdfs_path}/ITEM_SUPPLIER,"write_format":${write_format},"save_mode":${save_mode}}
		{"schema":${schema},"table":"ITEM_SUPPLIER_CFA_EXT","hdfs_path":${hdfs_path}/ITEM_SUPPLIER_CFA_EXT,"write_format":${write_format},"save_mode":${save_mode}}
		{"schema":${schema},"table":"ITEM_SUPPLIER_TL","hdfs_path":${hdfs_path}/ITEM_SUPPLIER_TL,"write_format":${write_format},"save_mode":${save_mode}}
		{"schema":${schema},"table":"ITEM_TICKET","hdfs_path":${hdfs_path}/ITEM_TICKET,"write_format":${write_format},"save_mode":${save_mode}}
		{"schema":${schema},"table":"LOC_LIST_DETAIL","hdfs_path":${hdfs_path}/LOC_LIST_DETAIL,"write_format":${write_format},"save_mode":${save_mode}}
		{"schema":${schema},"table":"LOC_LIST_HEAD","hdfs_path":${hdfs_path}/LOC_LIST_HEAD,"write_format":${write_format},"save_mode":${save_mode}}
		{"schema":${schema},"table":"LOC_TRAITS","hdfs_path":${hdfs_path}/LOC_TRAITS,"write_format":${write_format},"save_mode":${save_mode}}
		{"schema":${schema},"table":"LOC_TRAITS_MATRIX","hdfs_path":${hdfs_path}/LOC_TRAITS_MATRIX,"write_format":${write_format},"save_mode":${save_mode}}
		{"schema":${schema},"table":"LOCALIZATION_CONFIG_OPTIONS","hdfs_path":${hdfs_path}/LOCALIZATION_CONFIG_OPTIONS,"write_format":${write_format},"save_mode":${save_mode}}
		{"schema":${schema},"table":"MONTH_DATA","hdfs_path":${hdfs_path}/MONTH_DATA,"write_format":${write_format},"save_mode":${save_mode}}
		{"schema":${schema},"table":"ORDCUST","hdfs_path":${hdfs_path}/ORDCUST,"write_format":${write_format},"save_mode":${save_mode}}
		{"schema":${schema},"table":"ORDHEAD","hdfs_path":${hdfs_path}/ORDHEAD,"write_format":${write_format},"save_mode":${save_mode}}
		{"schema":${schema},"table":"ORDHEAD_CFA_EXT","hdfs_path":${hdfs_path}/ORDHEAD_CFA_EXT,"write_format":${write_format},"save_mode":${save_mode}}
		{"schema":${schema},"table":"ORDHEAD_REV","hdfs_path":${hdfs_path}/ORDHEAD_REV,"write_format":${write_format},"save_mode":${save_mode}}
		{"schema":${schema},"table":"ORDLOC","hdfs_path":${hdfs_path}/ORDLOC,"write_format":${write_format},"save_mode":${save_mode}}
		{"schema":${schema},"table":"ORDLOC_CFA_EXT","hdfs_path":${hdfs_path}/ORDLOC_CFA_EXT,"write_format":${write_format},"save_mode":${save_mode}}
		{"schema":${schema},"table":"ORDLOC_EXP","hdfs_path":${hdfs_path}/ORDLOC_EXP,"write_format":${write_format},"save_mode":${save_mode}}
		{"schema":${schema},"table":"ORDLOC_REV","hdfs_path":${hdfs_path}/ORDLOC_REV,"write_format":${write_format},"save_mode":${save_mode}}
		{"schema":${schema},"table":"ORDSKU","hdfs_path":${hdfs_path}/ORDSKU,"write_format":${write_format},"save_mode":${save_mode}}
		{"schema":${schema},"table":"ORDSKU_CFA_EXT","hdfs_path":${hdfs_path}/ORDSKU_CFA_EXT,"write_format":${write_format},"save_mode":${save_mode}}
		{"schema":${schema},"table":"ORDSKU_HTS","hdfs_path":${hdfs_path}/ORDSKU_HTS,"write_format":${write_format},"save_mode":${save_mode}}
		{"schema":${schema},"table":"ORDSKU_HTS_ASSESS","hdfs_path":${hdfs_path}/ORDSKU_HTS_ASSESS,"write_format":${write_format},"save_mode":${save_mode}}
		{"schema":${schema},"table":"ORDSKU_REV","hdfs_path":${hdfs_path}/ORDSKU_REV,"write_format":${write_format},"save_mode":${save_mode}}
		{"schema":${schema},"table":"OUTLOC","hdfs_path":${hdfs_path}/OUTLOC,"write_format":${write_format},"save_mode":${save_mode}}
		{"schema":${schema},"table":"PACKITEM","hdfs_path":${hdfs_path}/PACKITEM,"write_format":${write_format},"save_mode":${save_mode}}
		{"schema":${schema},"table":"PACKITEM_BREAKOUT","hdfs_path":${hdfs_path}/PACKITEM_BREAKOUT,"write_format":${write_format},"save_mode":${save_mode}}
		{"schema":${schema},"table":"PARTNER","hdfs_path":${hdfs_path}/PARTNER,"write_format":${write_format},"save_mode":${save_mode}}
		{"schema":${schema},"table":"PARTNER_CFA_EXT","hdfs_path":${hdfs_path}/PARTNER_CFA_EXT,"write_format":${write_format},"save_mode":${save_mode}}
		{"schema":${schema},"table":"PARTNER_ORG_UNIT","hdfs_path":${hdfs_path}/PARTNER_ORG_UNIT,"write_format":${write_format},"save_mode":${save_mode}}
		{"schema":${schema},"table":"PARTNER_TL","hdfs_path":${hdfs_path}/PARTNER_TL,"write_format":${write_format},"save_mode":${save_mode}}
		{"schema":${schema},"table":"PERIOD","hdfs_path":${hdfs_path}/PERIOD,"write_format":${write_format},"save_mode":${save_mode}}
		{"schema":${schema},"table":"PHASES","hdfs_path":${hdfs_path}/PHASES,"write_format":${write_format},"save_mode":${save_mode}}
		{"schema":${schema},"table":"PHASES_TL","hdfs_path":${hdfs_path}/PHASES_TL,"write_format":${write_format},"save_mode":${save_mode}}
		{"schema":${schema},"table":"PO_TYPE","hdfs_path":${hdfs_path}/PO_TYPE,"write_format":${write_format},"save_mode":${save_mode}}
		{"schema":${schema},"table":"POS_CONFIG_ITEMS","hdfs_path":${hdfs_path}/POS_CONFIG_ITEMS,"write_format":${write_format},"save_mode":${save_mode}}
		{"schema":${schema},"table":"POS_COUPON_HEAD","hdfs_path":${hdfs_path}/POS_COUPON_HEAD,"write_format":${write_format},"save_mode":${save_mode}}
		{"schema":${schema},"table":"POS_MERCH_CRITERIA","hdfs_path":${hdfs_path}/POS_MERCH_CRITERIA,"write_format":${write_format},"save_mode":${save_mode}}
		{"schema":${schema},"table":"POS_STORE","hdfs_path":${hdfs_path}/POS_STORE,"write_format":${write_format},"save_mode":${save_mode}}
		{"schema":${schema},"table":"POS_TENDER_TYPE_HEAD","hdfs_path":${hdfs_path}/POS_TENDER_TYPE_HEAD,"write_format":${write_format},"save_mode":${save_mode}}
		{"schema":${schema},"table":"PRICE_HIST","hdfs_path":${hdfs_path}/PRICE_HIST,"write_format":${write_format},"save_mode":${save_mode}}
		{"schema":${schema},"table":"PROCUREMENT_UNIT_OPTIONS","hdfs_path":${hdfs_path}/PROCUREMENT_UNIT_OPTIONS,"write_format":${write_format},"save_mode":${save_mode}}
		{"schema":${schema},"table":"PRODUCT_CONFIG_OPTIONS","hdfs_path":${hdfs_path}/PRODUCT_CONFIG_OPTIONS,"write_format":${write_format},"save_mode":${save_mode}}
		{"schema":${schema},"table":"PRODUCT_VERS_CONFIG_OPTIONS","hdfs_path":${hdfs_path}/PRODUCT_VERS_CONFIG_OPTIONS,"write_format":${write_format},"save_mode":${save_mode}}
		{"schema":${schema},"table":"PURGE_CONFIG_OPTIONS","hdfs_path":${hdfs_path}/PURGE_CONFIG_OPTIONS,"write_format":${write_format},"save_mode":${save_mode}}
		{"schema":${schema},"table":"RECLASS_HEAD","hdfs_path":${hdfs_path}/RECLASS_HEAD,"write_format":${write_format},"save_mode":${save_mode}}
		{"schema":${schema},"table":"RECLASS_ITEM","hdfs_path":${hdfs_path}/RECLASS_ITEM,"write_format":${write_format},"save_mode":${save_mode}}
		{"schema":${schema},"table":"REGION","hdfs_path":${hdfs_path}/REGION,"write_format":${write_format},"save_mode":${save_mode}}
		{"schema":${schema},"table":"REGION_TL","hdfs_path":${hdfs_path}/REGION_TL,"write_format":${write_format},"save_mode":${save_mode}}
		{"schema":${schema},"table":"RELATED_ITEM_DETAIL","hdfs_path":${hdfs_path}/RELATED_ITEM_DETAIL,"write_format":${write_format},"save_mode":${save_mode}}
		{"schema":${schema},"table":"RELATED_ITEM_HEAD","hdfs_path":${hdfs_path}/RELATED_ITEM_HEAD,"write_format":${write_format},"save_mode":${save_mode}}
		{"schema":${schema},"table":"REPL_DAY","hdfs_path":${hdfs_path}/REPL_DAY,"write_format":${write_format},"save_mode":${save_mode}}
		{"schema":${schema},"table":"REPL_ITEM_LOC","hdfs_path":${hdfs_path}/REPL_ITEM_LOC,"write_format":${write_format},"save_mode":${save_mode}}
		{"schema":${schema},"table":"REPL_RESULTS","hdfs_path":${hdfs_path}/REPL_RESULTS,"write_format":${write_format},"save_mode":${save_mode}}
		{"schema":${schema},"table":"REV_ORDERS","hdfs_path":${hdfs_path}/REV_ORDERS,"write_format":${write_format},"save_mode":${save_mode}}
		{"schema":${schema},"table":"RIB_MESSAGE","hdfs_path":${hdfs_path}/RIB_MESSAGE,"write_format":${write_format},"save_mode":${save_mode}}
		{"schema":${schema},"table":"RIB_MESSAGE_FAILURE","hdfs_path":${hdfs_path}/RIB_MESSAGE_FAILURE,"write_format":${write_format},"save_mode":${save_mode}}
		{"schema":${schema},"table":"RPM_CLEARANCE","hdfs_path":${hdfs_path}/RPM_CLEARANCE,"write_format":${write_format},"save_mode":${save_mode}}
		{"schema":${schema},"table":"RPM_CODES","hdfs_path":${hdfs_path}/RPM_CODES,"write_format":${write_format},"save_mode":${save_mode}}
		{"schema":${schema},"table":"RPM_FUTURE_RETAIL","hdfs_path":${hdfs_path}/RPM_FUTURE_RETAIL,"write_format":${write_format},"save_mode":${save_mode}}
		{"schema":${schema},"table":"RPM_ITEM_ZONE_PRICE","hdfs_path":${hdfs_path}/RPM_ITEM_ZONE_PRICE,"write_format":${write_format},"save_mode":${save_mode}}
		{"schema":${schema},"table":"RPM_MERCH_RETAIL_DEF","hdfs_path":${hdfs_path}/RPM_MERCH_RETAIL_DEF,"write_format":${write_format},"save_mode":${save_mode}}
		{"schema":${schema},"table":"RPM_PRICE_CHANGE","hdfs_path":${hdfs_path}/RPM_PRICE_CHANGE,"write_format":${write_format},"save_mode":${save_mode}}
		{"schema":${schema},"table":"RPM_PROMO","hdfs_path":${hdfs_path}/RPM_PROMO,"write_format":${write_format},"save_mode":${save_mode}}
		{"schema":${schema},"table":"RPM_ZONE","hdfs_path":${hdfs_path}/RPM_ZONE,"write_format":${write_format},"save_mode":${save_mode}}
		{"schema":${schema},"table":"RPM_ZONE_FUTURE_RETAIL","hdfs_path":${hdfs_path}/RPM_ZONE_FUTURE_RETAIL,"write_format":${write_format},"save_mode":${save_mode}}
		{"schema":${schema},"table":"RPM_ZONE_GROUP","hdfs_path":${hdfs_path}/RPM_ZONE_GROUP,"write_format":${write_format},"save_mode":${save_mode}}
		{"schema":${schema},"table":"RPM_ZONE_LOCATION","hdfs_path":${hdfs_path}/RPM_ZONE_LOCATION,"write_format":${write_format},"save_mode":${save_mode}}
		{"schema":${schema},"table":"RTM_UNIT_OPTIONS","hdfs_path":${hdfs_path}/RTM_UNIT_OPTIONS,"write_format":${write_format},"save_mode":${save_mode}}
		{"schema":${schema},"table":"RTV_DETAIL","hdfs_path":${hdfs_path}/RTV_DETAIL,"write_format":${write_format},"save_mode":${save_mode}}
		{"schema":${schema},"table":"RTV_HEAD","hdfs_path":${hdfs_path}/RTV_HEAD,"write_format":${write_format},"save_mode":${save_mode}}
		{"schema":${schema},"table":"S9T_ERRORS","hdfs_path":${hdfs_path}/S9T_ERRORS,"write_format":${write_format},"save_mode":${save_mode}}
		{"schema":${schema},"table":"SA_CUSTOMER","hdfs_path":${hdfs_path}/SA_CUSTOMER,"write_format":${write_format},"save_mode":${save_mode}}
		{"schema":${schema},"table":"SA_ERROR","hdfs_path":${hdfs_path}/SA_ERROR,"write_format":${write_format},"save_mode":${save_mode}}
		{"schema":${schema},"table":"SA_ERROR_CODES","hdfs_path":${hdfs_path}/SA_ERROR_CODES,"write_format":${write_format},"save_mode":${save_mode}}
		{"schema":${schema},"table":"SA_ERROR_IMPACT","hdfs_path":${hdfs_path}/SA_ERROR_IMPACT,"write_format":${write_format},"save_mode":${save_mode}}
		{"schema":${schema},"table":"SA_ERROR_REV","hdfs_path":${hdfs_path}/SA_ERROR_REV,"write_format":${write_format},"save_mode":${save_mode}}
		{"schema":${schema},"table":"SA_EXPORT_LOG","hdfs_path":${hdfs_path}/SA_EXPORT_LOG,"write_format":${write_format},"save_mode":${save_mode}}
		{"schema":${schema},"table":"SA_EXPORTED","hdfs_path":${hdfs_path}/SA_EXPORTED,"write_format":${write_format},"save_mode":${save_mode}}
		{"schema":${schema},"table":"SA_EXPORTED_REV","hdfs_path":${hdfs_path}/SA_EXPORTED_REV,"write_format":${write_format},"save_mode":${save_mode}}
		{"schema":${schema},"table":"SA_STORE_DAY","hdfs_path":${hdfs_path}/SA_STORE_DAY,"write_format":${write_format},"save_mode":${save_mode}}
		{"schema":${schema},"table":"SA_SYS_VALUE","hdfs_path":${hdfs_path}/SA_SYS_VALUE,"write_format":${write_format},"save_mode":${save_mode}}
		{"schema":${schema},"table":"SA_TOTAL","hdfs_path":${hdfs_path}/SA_TOTAL,"write_format":${write_format},"save_mode":${save_mode}}
		{"schema":${schema},"table":"SA_TRAN_DISC","hdfs_path":${hdfs_path}/SA_TRAN_DISC,"write_format":${write_format},"save_mode":${save_mode}}
		{"schema":${schema},"table":"SA_TRAN_DISC_REV","hdfs_path":${hdfs_path}/SA_TRAN_DISC_REV,"write_format":${write_format},"save_mode":${save_mode}}
		{"schema":${schema},"table":"SA_TRAN_HEAD","hdfs_path":${hdfs_path}/SA_TRAN_HEAD,"write_format":${write_format},"save_mode":${save_mode}}
		{"schema":${schema},"table":"SA_TRAN_HEAD_REV","hdfs_path":${hdfs_path}/SA_TRAN_HEAD_REV,"write_format":${write_format},"save_mode":${save_mode}}
		{"schema":${schema},"table":"SA_TRAN_IGTAX","hdfs_path":${hdfs_path}/SA_TRAN_IGTAX,"write_format":${write_format},"save_mode":${save_mode}}
		{"schema":${schema},"table":"SA_TRAN_IGTAX_REV","hdfs_path":${hdfs_path}/SA_TRAN_IGTAX_REV,"write_format":${write_format},"save_mode":${save_mode}}
		{"schema":${schema},"table":"SA_TRAN_ITEM","hdfs_path":${hdfs_path}/SA_TRAN_ITEM,"write_format":${write_format},"save_mode":${save_mode}}
		{"schema":${schema},"table":"SA_TRAN_ITEM_REV","hdfs_path":${hdfs_path}/SA_TRAN_ITEM_REV,"write_format":${write_format},"save_mode":${save_mode}}
		{"schema":${schema},"table":"SA_TRAN_TENDER","hdfs_path":${hdfs_path}/SA_TRAN_TENDER,"write_format":${write_format},"save_mode":${save_mode}}
		{"schema":${schema},"table":"SA_TRAN_TENDER_REV","hdfs_path":${hdfs_path}/SA_TRAN_TENDER_REV,"write_format":${write_format},"save_mode":${save_mode}}
		{"schema":${schema},"table":"SA_VOUCHER","hdfs_path":${hdfs_path}/SA_VOUCHER,"write_format":${write_format},"save_mode":${save_mode}}
		{"schema":${schema},"table":"SEASONS","hdfs_path":${hdfs_path}/SEASONS,"write_format":${write_format},"save_mode":${save_mode}}
		{"schema":${schema},"table":"SECURITY_CONFIG_OPTIONS","hdfs_path":${hdfs_path}/SECURITY_CONFIG_OPTIONS,"write_format":${write_format},"save_mode":${save_mode}}
		{"schema":${schema},"table":"SHIPITEM_INV_FLOW","hdfs_path":${hdfs_path}/SHIPITEM_INV_FLOW,"write_format":${write_format},"save_mode":${save_mode}}
		{"schema":${schema},"table":"SHIPMENT","hdfs_path":${hdfs_path}/SHIPMENT,"write_format":${write_format},"save_mode":${save_mode}}
		{"schema":${schema},"table":"SHIPSKU","hdfs_path":${hdfs_path}/SHIPSKU,"write_format":${write_format},"save_mode":${save_mode}}
		{"schema":${schema},"table":"SHIPSKU_LOC","hdfs_path":${hdfs_path}/SHIPSKU_LOC,"write_format":${write_format},"save_mode":${save_mode}}
		{"schema":${schema},"table":"SIT_DETAIL","hdfs_path":${hdfs_path}/SIT_DETAIL,"write_format":${write_format},"save_mode":${save_mode}}
		{"schema":${schema},"table":"SIT_EXPLODE","hdfs_path":${hdfs_path}/SIT_EXPLODE,"write_format":${write_format},"save_mode":${save_mode}}
		{"schema":${schema},"table":"SKULIST_DEPT","hdfs_path":${hdfs_path}/SKULIST_DEPT,"write_format":${write_format},"save_mode":${save_mode}}
		{"schema":${schema},"table":"SKULIST_DETAIL","hdfs_path":${hdfs_path}/SKULIST_DETAIL,"write_format":${write_format},"save_mode":${save_mode}}
		{"schema":${schema},"table":"SKULIST_HEAD","hdfs_path":${hdfs_path}/SKULIST_HEAD,"write_format":${write_format},"save_mode":${save_mode}}
		{"schema":${schema},"table":"STAKE_CONT","hdfs_path":${hdfs_path}/STAKE_CONT,"write_format":${write_format},"save_mode":${save_mode}}
		{"schema":${schema},"table":"STAKE_HEAD","hdfs_path":${hdfs_path}/STAKE_HEAD,"write_format":${write_format},"save_mode":${save_mode}}
		{"schema":${schema},"table":"STAKE_LOCATION","hdfs_path":${hdfs_path}/STAKE_LOCATION,"write_format":${write_format},"save_mode":${save_mode}}
		{"schema":${schema},"table":"STAKE_PROD_LOC","hdfs_path":${hdfs_path}/STAKE_PROD_LOC,"write_format":${write_format},"save_mode":${save_mode}}
		{"schema":${schema},"table":"STAKE_SCHEDULE","hdfs_path":${hdfs_path}/STAKE_SCHEDULE,"write_format":${write_format},"save_mode":${save_mode}}
		{"schema":${schema},"table":"STAKE_SKU_LOC","hdfs_path":${hdfs_path}/STAKE_SKU_LOC,"write_format":${write_format},"save_mode":${save_mode}}
		{"schema":${schema},"table":"STG_FIF_GL_DATA","hdfs_path":${hdfs_path}/STG_FIF_GL_DATA,"write_format":${write_format},"save_mode":${save_mode}}
		{"schema":${schema},"table":"STORE","hdfs_path":${hdfs_path}/STORE,"write_format":${write_format},"save_mode":${save_mode}}
		{"schema":${schema},"table":"STORE_FORMAT","hdfs_path":${hdfs_path}/STORE_FORMAT,"write_format":${write_format},"save_mode":${save_mode}}
		{"schema":${schema},"table":"STORE_HIERARCHY","hdfs_path":${hdfs_path}/STORE_HIERARCHY,"write_format":${write_format},"save_mode":${save_mode}}
		{"schema":${schema},"table":"STORE_TL","hdfs_path":${hdfs_path}/STORE_TL,"write_format":${write_format},"save_mode":${save_mode}}
		{"schema":${schema},"table":"SUBCLASS","hdfs_path":${hdfs_path}/SUBCLASS,"write_format":${write_format},"save_mode":${save_mode}}
		{"schema":${schema},"table":"SUBCLASS_CFA_EXT","hdfs_path":${hdfs_path}/SUBCLASS_CFA_EXT,"write_format":${write_format},"save_mode":${save_mode}}
		{"schema":${schema},"table":"SUBCLASS_TL","hdfs_path":${hdfs_path}/SUBCLASS_TL,"write_format":${write_format},"save_mode":${save_mode}}
		{"schema":${schema},"table":"SUP_IMPORT_ATTR","hdfs_path":${hdfs_path}/SUP_IMPORT_ATTR,"write_format":${write_format},"save_mode":${save_mode}}
		{"schema":${schema},"table":"SUP_INV_MGMT","hdfs_path":${hdfs_path}/SUP_INV_MGMT,"write_format":${write_format},"save_mode":${save_mode}}
		{"schema":${schema},"table":"SUP_TRAITS","hdfs_path":${hdfs_path}/SUP_TRAITS,"write_format":${write_format},"save_mode":${save_mode}}
		{"schema":${schema},"table":"SUP_TRAITS_MATRIX","hdfs_path":${hdfs_path}/SUP_TRAITS_MATRIX,"write_format":${write_format},"save_mode":${save_mode}}
		{"schema":${schema},"table":"SUPS","hdfs_path":${hdfs_path}/SUPS,"write_format":${write_format},"save_mode":${save_mode}}
		{"schema":${schema},"table":"SUPS_CFA_EXT","hdfs_path":${hdfs_path}/SUPS_CFA_EXT,"write_format":${write_format},"save_mode":${save_mode}}
		{"schema":${schema},"table":"SUPS_TL","hdfs_path":${hdfs_path}/SUPS_TL,"write_format":${write_format},"save_mode":${save_mode}}
		{"schema":${schema},"table":"SYSTEM_CONFIG_OPTIONS","hdfs_path":${hdfs_path}/SYSTEM_CONFIG_OPTIONS,"write_format":${write_format},"save_mode":${save_mode}}
		{"schema":${schema},"table":"SYSTEM_VARIABLES","hdfs_path":${hdfs_path}/SYSTEM_VARIABLES,"write_format":${write_format},"save_mode":${save_mode}}
		{"schema":${schema},"table":"TERMS_DETAIL","hdfs_path":${hdfs_path}/TERMS_DETAIL,"write_format":${write_format},"save_mode":${save_mode}}
		{"schema":${schema},"table":"TERMS_HEAD","hdfs_path":${hdfs_path}/TERMS_HEAD,"write_format":${write_format},"save_mode":${save_mode}}
		{"schema":${schema},"table":"TERMS_HEAD_TL","hdfs_path":${hdfs_path}/TERMS_HEAD_TL,"write_format":${write_format},"save_mode":${save_mode}}
		{"schema":${schema},"table":"TICKET_TYPE_DETAIL","hdfs_path":${hdfs_path}/TICKET_TYPE_DETAIL,"write_format":${write_format},"save_mode":${save_mode}}
		{"schema":${schema},"table":"TICKET_TYPE_HEAD","hdfs_path":${hdfs_path}/TICKET_TYPE_HEAD,"write_format":${write_format},"save_mode":${save_mode}}
		{"schema":${schema},"table":"TRAN_DATA_A","hdfs_path":${hdfs_path}/TRAN_DATA_A,"write_format":${write_format},"save_mode":${save_mode}}
		{"schema":${schema},"table":"TRAN_DATA_B","hdfs_path":${hdfs_path}/TRAN_DATA_B,"write_format":${write_format},"save_mode":${save_mode}}
		{"schema":${schema},"table":"TRAN_DATA_CODES","hdfs_path":${hdfs_path}/TRAN_DATA_CODES,"write_format":${write_format},"save_mode":${save_mode}}
		{"schema":${schema},"table":"TRAN_DATA_CODES_REF","hdfs_path":${hdfs_path}/TRAN_DATA_CODES_REF,"write_format":${write_format},"save_mode":${save_mode}}
		{"schema":${schema},"table":"TRAN_DATA_HISTORY","hdfs_path":${hdfs_path}/TRAN_DATA_HISTORY,"write_format":${write_format},"save_mode":${save_mode}}
		{"schema":${schema},"table":"TSFDETAIL","hdfs_path":${hdfs_path}/TSFDETAIL,"write_format":${write_format},"save_mode":${save_mode}}
		{"schema":${schema},"table":"TSFHEAD","hdfs_path":${hdfs_path}/TSFHEAD,"write_format":${write_format},"save_mode":${save_mode}}
		{"schema":${schema},"table":"TSFHEAD_CFA_EXT","hdfs_path":${hdfs_path}/TSFHEAD_CFA_EXT,"write_format":${write_format},"save_mode":${save_mode}}
		{"schema":${schema},"table":"TSFZONE","hdfs_path":${hdfs_path}/TSFZONE,"write_format":${write_format},"save_mode":${save_mode}}
		{"schema":${schema},"table":"UDA","hdfs_path":${hdfs_path}/UDA,"write_format":${write_format},"save_mode":${save_mode}}
		{"schema":${schema},"table":"UDA_ITEM_DATE","hdfs_path":${hdfs_path}/UDA_ITEM_DATE,"write_format":${write_format},"save_mode":${save_mode}}
		{"schema":${schema},"table":"UDA_ITEM_FF","hdfs_path":${hdfs_path}/UDA_ITEM_FF,"write_format":${write_format},"save_mode":${save_mode}}
		{"schema":${schema},"table":"UDA_ITEM_LOV","hdfs_path":${hdfs_path}/UDA_ITEM_LOV,"write_format":${write_format},"save_mode":${save_mode}}
		{"schema":${schema},"table":"UDA_TL","hdfs_path":${hdfs_path}/UDA_TL,"write_format":${write_format},"save_mode":${save_mode}}
		{"schema":${schema},"table":"UDA_VALUES","hdfs_path":${hdfs_path}/UDA_VALUES,"write_format":${write_format},"save_mode":${save_mode}}
		{"schema":${schema},"table":"UDA_VALUES_TL","hdfs_path":${hdfs_path}/UDA_VALUES_TL,"write_format":${write_format},"save_mode":${save_mode}}
		{"schema":${schema},"table":"UI_CONFIG_OPTIONS","hdfs_path":${hdfs_path}/UI_CONFIG_OPTIONS,"write_format":${write_format},"save_mode":${save_mode}}
		{"schema":${schema},"table":"UOM_CLASS","hdfs_path":${hdfs_path}/UOM_CLASS,"write_format":${write_format},"save_mode":${save_mode}}
		{"schema":${schema},"table":"UOM_CLASS_TL","hdfs_path":${hdfs_path}/UOM_CLASS_TL,"write_format":${write_format},"save_mode":${save_mode}}
		{"schema":${schema},"table":"UOM_CONVERSION","hdfs_path":${hdfs_path}/UOM_CONVERSION,"write_format":${write_format},"save_mode":${save_mode}}
		{"schema":${schema},"table":"VAT_CODES","hdfs_path":${hdfs_path}/VAT_CODES,"write_format":${write_format},"save_mode":${save_mode}}
		{"schema":${schema},"table":"VAT_CODES_CFA_EXT","hdfs_path":${hdfs_path}/VAT_CODES_CFA_EXT,"write_format":${write_format},"save_mode":${save_mode}}
		{"schema":${schema},"table":"VAT_ITEM","hdfs_path":${hdfs_path}/VAT_ITEM,"write_format":${write_format},"save_mode":${save_mode}}
		{"schema":${schema},"table":"WEEK_DATA","hdfs_path":${hdfs_path}/WEEK_DATA,"write_format":${write_format},"save_mode":${save_mode}}
		{"schema":${schema},"table":"WH","hdfs_path":${hdfs_path}/WH,"write_format":${write_format},"save_mode":${save_mode}}
		{"schema":${schema},"table":"WH_CFA_EXT","hdfs_path":${hdfs_path}/WH_CFA_EXT,"write_format":${write_format},"save_mode":${save_mode}}
		{"schema":${schema},"table":"WO_DETAIL","hdfs_path":${hdfs_path}/WO_DETAIL,"write_format":${write_format},"save_mode":${save_mode}}
		{"schema":${schema},"table":"WO_HEAD","hdfs_path":${hdfs_path}/WO_HEAD,"write_format":${write_format},"save_mode":${save_mode}}
         ]
}