{
    parallel_jobs=1
    load_type=FullPull

    jdbc_config ={
        driver = "oracle.jdbc.OracleDriver"
        conn_url = "jdbc:oracle:thin:@//fldcpsclo11077-scan.wdw.disney.com:1541/sbasimdsvc.wdw.disney.com"
        user_name = "IADC_APPUSER"
        password = "D3Team_AppUs3r"


    }

    spark_config ={
        master = "local[*]"
        app_name = "SIMBA_JDBC_Loader"
    }

    source_table = {
        columns_to_append = "cast(0 as Int) as GLB_SQNC_ROWID, 'I' as CMD, SYSTIMESTAMP AT TIME ZONE 'GMT' AS DC_DTS,CURRENT_DATE AS DC_DT,SYSTIMESTAMP AT TIME ZONE 'GMT' AS ETL_DTS"
        append_meta_columns = true
    }

    connection_pool = {
        initial_pool_size=2
        min_pool_size=${connection_pool.initial_pool_size}
        max_pool_size=5
    }

    "schema" = "SIM"
    "write_format" = "JSON"
    "save_mode" = "append"
	"hdfs_path" = "/wdpr-apps-data/simba/raw/SIM"

    "full_pull_tables" = [
		{"schema":${schema},"table":"ACTIVITY_DELIVERY","hdfs_path":${hdfs_path}/ACTIVITY_DELIVERY,"write_format":${write_format},"save_mode":${save_mode}}
		{"schema":${schema},"table":"ACTIVITY_HISTORY","hdfs_path":${hdfs_path}/ACTIVITY_HISTORY,"write_format":${write_format},"save_mode":${save_mode}}
		{"schema":${schema},"table":"DSD","hdfs_path":${hdfs_path}/DSD,"write_format":${write_format},"save_mode":${save_mode}}
		{"schema":${schema},"table":"DSD_ADJUSTMENT","hdfs_path":${hdfs_path}/DSD_ADJUSTMENT,"write_format":${write_format},"save_mode":${save_mode}}
		{"schema":${schema},"table":"DSD_CARTON","hdfs_path":${hdfs_path}/DSD_CARTON,"write_format":${write_format},"save_mode":${save_mode}}
		{"schema":${schema},"table":"DSD_LINE_ITEM","hdfs_path":${hdfs_path}/DSD_LINE_ITEM,"write_format":${write_format},"save_mode":${save_mode}}
		{"schema":${schema},"table":"DSD_LINE_ITEM_ATT","hdfs_path":${hdfs_path}/DSD_LINE_ITEM_ATT,"write_format":${write_format},"save_mode":${save_mode}}
		{"schema":${schema},"table":"FUL_ORD","hdfs_path":${hdfs_path}/FUL_ORD,"write_format":${write_format},"save_mode":${save_mode}}
		{"schema":${schema},"table":"FUL_ORD_BIN","hdfs_path":${hdfs_path}/FUL_ORD_BIN,"write_format":${write_format},"save_mode":${save_mode}}
		{"schema":${schema},"table":"FUL_ORD_DLV","hdfs_path":${hdfs_path}/FUL_ORD_DLV,"write_format":${write_format},"save_mode":${save_mode}}
		{"schema":${schema},"table":"FUL_ORD_DLV_LINE_ITEM","hdfs_path":${hdfs_path}/FUL_ORD_DLV_LINE_ITEM,"write_format":${write_format},"save_mode":${save_mode}}
		{"schema":${schema},"table":"FUL_ORD_DLV_LINE_ITEM_ATT","hdfs_path":${hdfs_path}/FUL_ORD_DLV_LINE_ITEM_ATT,"write_format":${write_format},"save_mode":${save_mode}}
		{"schema":${schema},"table":"FUL_ORD_LINE_ITEM","hdfs_path":${hdfs_path}/FUL_ORD_LINE_ITEM,"write_format":${write_format},"save_mode":${save_mode}}
		{"schema":${schema},"table":"FUL_ORD_PICK","hdfs_path":${hdfs_path}/FUL_ORD_PICK,"write_format":${write_format},"save_mode":${save_mode}}
		{"schema":${schema},"table":"FUL_ORD_PICK_LINE_ITEM","hdfs_path":${hdfs_path}/FUL_ORD_PICK_LINE_ITEM,"write_format":${write_format},"save_mode":${save_mode}}
		{"schema":${schema},"table":"FUL_ORD_RV_PICK","hdfs_path":${hdfs_path}/FUL_ORD_RV_PICK,"write_format":${write_format},"save_mode":${save_mode}}
		{"schema":${schema},"table":"FUL_ORD_RV_PICK_LINE_ITEM","hdfs_path":${hdfs_path}/FUL_ORD_RV_PICK_LINE_ITEM,"write_format":${write_format},"save_mode":${save_mode}}
		{"schema":${schema},"table":"INV_ADJUST","hdfs_path":${hdfs_path}/INV_ADJUST,"write_format":${write_format},"save_mode":${save_mode}}
		{"schema":${schema},"table":"INV_ADJUST_LINE_ITEM","hdfs_path":${hdfs_path}/INV_ADJUST_LINE_ITEM,"write_format":${write_format},"save_mode":${save_mode}}
		{"schema":${schema},"table":"INV_ADJUST_LINE_ITEM_ATT","hdfs_path":${hdfs_path}/INV_ADJUST_LINE_ITEM_ATT,"write_format":${write_format},"save_mode":${save_mode}}
		{"schema":${schema},"table":"INV_ADJUST_REASON","hdfs_path":${hdfs_path}/INV_ADJUST_REASON,"write_format":${write_format},"save_mode":${save_mode}}
		{"schema":${schema},"table":"ITEM","hdfs_path":${hdfs_path}/ITEM,"write_format":${write_format},"save_mode":${save_mode}}
		{"schema":${schema},"table":"ITEM_PRICE","hdfs_path":${hdfs_path}/ITEM_PRICE,"write_format":${write_format},"save_mode":${save_mode}}
		{"schema":${schema},"table":"ITEM_PRICE_HISTORY","hdfs_path":${hdfs_path}/ITEM_PRICE_HISTORY,"write_format":${write_format},"save_mode":${save_mode}}
		{"schema":${schema},"table":"NOTES","hdfs_path":${hdfs_path}/NOTES,"write_format":${write_format},"save_mode":${save_mode}}
		{"schema":${schema},"table":"POS_TRANSACTION","hdfs_path":${hdfs_path}/POS_TRANSACTION,"write_format":${write_format},"save_mode":${save_mode}}
		{"schema":${schema},"table":"POS_TRANSACTION_LOG","hdfs_path":${hdfs_path}/POS_TRANSACTION_LOG,"write_format":${write_format},"save_mode":${save_mode}}
		{"schema":${schema},"table":"PRODUCT_GROUP","hdfs_path":${hdfs_path}/PRODUCT_GROUP,"write_format":${write_format},"save_mode":${save_mode}}
		{"schema":${schema},"table":"PRODUCT_GROUP_HIERARCHY","hdfs_path":${hdfs_path}/PRODUCT_GROUP_HIERARCHY,"write_format":${write_format},"save_mode":${save_mode}}
		{"schema":${schema},"table":"PRODUCT_GROUP_ITEM","hdfs_path":${hdfs_path}/PRODUCT_GROUP_ITEM,"write_format":${write_format},"save_mode":${save_mode}}
		{"schema":${schema},"table":"PRODUCT_GROUP_SCHED_STORE","hdfs_path":${hdfs_path}/PRODUCT_GROUP_SCHED_STORE,"write_format":${write_format},"save_mode":${save_mode}}
		{"schema":${schema},"table":"PRODUCT_GROUP_SCHEDULE","hdfs_path":${hdfs_path}/PRODUCT_GROUP_SCHEDULE,"write_format":${write_format},"save_mode":${save_mode}}
		{"schema":${schema},"table":"PURCHASE_ORDER","hdfs_path":${hdfs_path}/PURCHASE_ORDER,"write_format":${write_format},"save_mode":${save_mode}}
		{"schema":${schema},"table":"PURCHASE_ORDER_LINE_ITEM","hdfs_path":${hdfs_path}/PURCHASE_ORDER_LINE_ITEM,"write_format":${write_format},"save_mode":${save_mode}}
		{"schema":${schema},"table":"RTV","hdfs_path":${hdfs_path}/RTV,"write_format":${write_format},"save_mode":${save_mode}}
		{"schema":${schema},"table":"RTV_LINE_ITEM","hdfs_path":${hdfs_path}/RTV_LINE_ITEM,"write_format":${write_format},"save_mode":${save_mode}}
		{"schema":${schema},"table":"RTV_SHIP","hdfs_path":${hdfs_path}/RTV_SHIP,"write_format":${write_format},"save_mode":${save_mode}}
		{"schema":${schema},"table":"RTV_SHIP_CARTON","hdfs_path":${hdfs_path}/RTV_SHIP_CARTON,"write_format":${write_format},"save_mode":${save_mode}}
		{"schema":${schema},"table":"RTV_SHIP_LINE_ITEM","hdfs_path":${hdfs_path}/RTV_SHIP_LINE_ITEM,"write_format":${write_format},"save_mode":${save_mode}}
		{"schema":${schema},"table":"RTV_SHIP_LINE_ITEM_ATT","hdfs_path":${hdfs_path}/RTV_SHIP_LINE_ITEM_ATT,"write_format":${write_format},"save_mode":${save_mode}}
		{"schema":${schema},"table":"SECURITY_GROUP","hdfs_path":${hdfs_path}/SECURITY_GROUP,"write_format":${write_format},"save_mode":${save_mode}}
		{"schema":${schema},"table":"SECURITY_PERMISSION","hdfs_path":${hdfs_path}/SECURITY_PERMISSION,"write_format":${write_format},"save_mode":${save_mode}}
		{"schema":${schema},"table":"SECURITY_PERMISSION_GROUP","hdfs_path":${hdfs_path}/SECURITY_PERMISSION_GROUP,"write_format":${write_format},"save_mode":${save_mode}}
		{"schema":${schema},"table":"SECURITY_ROLE","hdfs_path":${hdfs_path}/SECURITY_ROLE,"write_format":${write_format},"save_mode":${save_mode}}
		{"schema":${schema},"table":"SECURITY_ROLE_PERMISSION","hdfs_path":${hdfs_path}/SECURITY_ROLE_PERMISSION,"write_format":${write_format},"save_mode":${save_mode}}
		{"schema":${schema},"table":"SECURITY_ROLE_TYPE","hdfs_path":${hdfs_path}/SECURITY_ROLE_TYPE,"write_format":${write_format},"save_mode":${save_mode}}
		{"schema":${schema},"table":"SECURITY_USER","hdfs_path":${hdfs_path}/SECURITY_USER,"write_format":${write_format},"save_mode":${save_mode}}
		{"schema":${schema},"table":"SECURITY_USER_GROUP","hdfs_path":${hdfs_path}/SECURITY_USER_GROUP,"write_format":${write_format},"save_mode":${save_mode}}
		{"schema":${schema},"table":"SECURITY_USER_ROLE","hdfs_path":${hdfs_path}/SECURITY_USER_ROLE,"write_format":${write_format},"save_mode":${save_mode}}
		{"schema":${schema},"table":"SECURITY_USER_STORE","hdfs_path":${hdfs_path}/SECURITY_USER_STORE,"write_format":${write_format},"save_mode":${save_mode}}
		{"schema":${schema},"table":"STOCK_COUNT","hdfs_path":${hdfs_path}/STOCK_COUNT,"write_format":${write_format},"save_mode":${save_mode}}
		{"schema":${schema},"table":"STOCK_COUNT_CHILD","hdfs_path":${hdfs_path}/STOCK_COUNT_CHILD,"write_format":${write_format},"save_mode":${save_mode}}
		{"schema":${schema},"table":"STOCK_COUNT_LINE_ITEM","hdfs_path":${hdfs_path}/STOCK_COUNT_LINE_ITEM,"write_format":${write_format},"save_mode":${save_mode}}
		{"schema":${schema},"table":"STOCK_COUNT_LINE_ITEM_ATT","hdfs_path":${hdfs_path}/STOCK_COUNT_LINE_ITEM_ATT,"write_format":${write_format},"save_mode":${save_mode}}
		{"schema":${schema},"table":"STOCK_COUNT_REJECTED_ITEM","hdfs_path":${hdfs_path}/STOCK_COUNT_REJECTED_ITEM,"write_format":${write_format},"save_mode":${save_mode}}
		{"schema":${schema},"table":"STOCK_COUNT_SALE","hdfs_path":${hdfs_path}/STOCK_COUNT_SALE,"write_format":${write_format},"save_mode":${save_mode}}
		{"schema":${schema},"table":"STORE_ITEM","hdfs_path":${hdfs_path}/STORE_ITEM,"write_format":${write_format},"save_mode":${save_mode}}
		{"schema":${schema},"table":"STORE_ITEM_STOCK","hdfs_path":${hdfs_path}/STORE_ITEM_STOCK,"write_format":${write_format},"save_mode":${save_mode}}
		{"schema":${schema},"table":"STORE_ITEM_STOCK_HISTORY","hdfs_path":${hdfs_path}/STORE_ITEM_STOCK_HISTORY,"write_format":${write_format},"save_mode":${save_mode}}
		{"schema":${schema},"table":"STORE_ITEM_STOCK_NONSELL","hdfs_path":${hdfs_path}/STORE_ITEM_STOCK_NONSELL,"write_format":${write_format},"save_mode":${save_mode}}
		{"schema":${schema},"table":"STORE_SEQUENCE_AREA","hdfs_path":${hdfs_path}/STORE_SEQUENCE_AREA,"write_format":${write_format},"save_mode":${save_mode}}
		{"schema":${schema},"table":"STORE_SEQUENCE_ITEM","hdfs_path":${hdfs_path}/STORE_SEQUENCE_ITEM,"write_format":${write_format},"save_mode":${save_mode}}
		{"schema":${schema},"table":"TSF","hdfs_path":${hdfs_path}/TSF,"write_format":${write_format},"save_mode":${save_mode}}
		{"schema":${schema},"table":"TSF_ALLOCATION","hdfs_path":${hdfs_path}/TSF_ALLOCATION,"write_format":${write_format},"save_mode":${save_mode}}
		{"schema":${schema},"table":"TSF_DELV","hdfs_path":${hdfs_path}/TSF_DELV,"write_format":${write_format},"save_mode":${save_mode}}
		{"schema":${schema},"table":"TSF_DELV_CARTON","hdfs_path":${hdfs_path}/TSF_DELV_CARTON,"write_format":${write_format},"save_mode":${save_mode}}
		{"schema":${schema},"table":"TSF_DELV_LINE_ITEM","hdfs_path":${hdfs_path}/TSF_DELV_LINE_ITEM,"write_format":${write_format},"save_mode":${save_mode}}
		{"schema":${schema},"table":"TSF_DELV_LINE_ITEM_ATT","hdfs_path":${hdfs_path}/TSF_DELV_LINE_ITEM_ATT,"write_format":${write_format},"save_mode":${save_mode}}
		{"schema":${schema},"table":"TSF_LINE_ITEM","hdfs_path":${hdfs_path}/TSF_LINE_ITEM,"write_format":${write_format},"save_mode":${save_mode}}
		{"schema":${schema},"table":"TSF_SHIP","hdfs_path":${hdfs_path}/TSF_SHIP,"write_format":${write_format},"save_mode":${save_mode}}
		{"schema":${schema},"table":"TSF_SHIP_CARTON","hdfs_path":${hdfs_path}/TSF_SHIP_CARTON,"write_format":${write_format},"save_mode":${save_mode}}
		{"schema":${schema},"table":"TSF_SHIP_LINE_ITEM","hdfs_path":${hdfs_path}/TSF_SHIP_LINE_ITEM,"write_format":${write_format},"save_mode":${save_mode}}
		{"schema":${schema},"table":"TSF_SHIP_LINE_ITEM_ATT","hdfs_path":${hdfs_path}/TSF_SHIP_LINE_ITEM_ATT,"write_format":${write_format},"save_mode":${save_mode}}
		{"schema":${schema},"table":"WD_ECOM_SIZE","hdfs_path":${hdfs_path}/WD_ECOM_SIZE,"write_format":${write_format},"save_mode":${save_mode}}
         ]
}