{
    parallel_jobs=1
    load_type=FullPull

    jdbc_config ={
        driver = "oracle.jdbc.OracleDriver"
        conn_url = "jdbc:oracle:thin:@//fldcpsclo11077-scan.wdw.disney.com:1541/sbarmsdsvc.wdw.disney.com"
        #user_name = "APPDEV_RO"
        #password = "AppD3v_RO"
        user_name = "IADC"
        password = "D3TeamSchema"


    }

    spark_config ={
        master = "local[*]"
        app_name = "SIMBA_JDBC_Loader"
    }

    source_table = {
        columns_to_append = "cast(0 as Int) as GLB_SQNC_ROWID, 'I' as CMD, SYSTIMESTAMP AT TIME ZONE 'GMT' AS DC_DTS,CURRENT_DATE AS DC_DT,SYSTIMESTAMP AT TIME ZONE 'GMT' AS ETL_DTS"
        append_meta_columns = true
    }

    connection_pool = {
        initial_pool_size=2
        min_pool_size=${connection_pool.initial_pool_size}
        max_pool_size=5
    }

    "schema" = "WDPR"
    "write_format" = "JSON"
    "save_mode" = "append"
	"hdfs_path" = "/wdpr-apps-data/simba/raw/WDPR"

    "full_pull_tables" = [
		{"schema":${schema},"table":"WD_ALT_CLASS","hdfs_path":${hdfs_path}/WD_ALT_CLASS,"write_format":${write_format},"save_mode":${save_mode}}
		{"schema":${schema},"table":"WD_ALT_DEPS","hdfs_path":${hdfs_path}/WD_ALT_DEPS,"write_format":${write_format},"save_mode":${save_mode}}
		{"schema":${schema},"table":"WD_ALT_DIVISION","hdfs_path":${hdfs_path}/WD_ALT_DIVISION,"write_format":${write_format},"save_mode":${save_mode}}
		{"schema":${schema},"table":"WD_ALT_GROUPS","hdfs_path":${hdfs_path}/WD_ALT_GROUPS,"write_format":${write_format},"save_mode":${save_mode}}
		{"schema":${schema},"table":"WD_ALT_SUBCLASS","hdfs_path":${hdfs_path}/WD_ALT_SUBCLASS,"write_format":${write_format},"save_mode":${save_mode}}
		{"schema":${schema},"table":"WD_CONTRACT","hdfs_path":${hdfs_path}/WD_CONTRACT,"write_format":${write_format},"save_mode":${save_mode}}
		{"schema":${schema},"table":"WD_CONTRACT_RESULTS","hdfs_path":${hdfs_path}/WD_CONTRACT_RESULTS,"write_format":${write_format},"save_mode":${save_mode}}
		{"schema":${schema},"table":"WD_DEPS_ATTRIBUTES","hdfs_path":${hdfs_path}/WD_DEPS_ATTRIBUTES,"write_format":${write_format},"save_mode":${save_mode}}
		{"schema":${schema},"table":"WD_DEPS_SVC_LEVEL","hdfs_path":${hdfs_path}/WD_DEPS_SVC_LEVEL,"write_format":${write_format},"save_mode":${save_mode}}
		{"schema":${schema},"table":"WD_DLVRY_SCHED","hdfs_path":${hdfs_path}/WD_DLVRY_SCHED,"write_format":${write_format},"save_mode":${save_mode}}
		{"schema":${schema},"table":"WD_ECOM_CLASS","hdfs_path":${hdfs_path}/WD_ECOM_CLASS,"write_format":${write_format},"save_mode":${save_mode}}
		{"schema":${schema},"table":"WD_ECOM_DEPT","hdfs_path":${hdfs_path}/WD_ECOM_DEPT,"write_format":${write_format},"save_mode":${save_mode}}
		{"schema":${schema},"table":"WD_ECOM_DESIGNER","hdfs_path":${hdfs_path}/WD_ECOM_DESIGNER,"write_format":${write_format},"save_mode":${save_mode}}
		{"schema":${schema},"table":"WD_ECOM_DEV_ORIGIN","hdfs_path":${hdfs_path}/WD_ECOM_DEV_ORIGIN,"write_format":${write_format},"save_mode":${save_mode}}
		{"schema":${schema},"table":"WD_ECOM_IP_AGE","hdfs_path":${hdfs_path}/WD_ECOM_IP_AGE,"write_format":${write_format},"save_mode":${save_mode}}
		{"schema":${schema},"table":"WD_ECOM_IP_CHARACTER","hdfs_path":${hdfs_path}/WD_ECOM_IP_CHARACTER,"write_format":${write_format},"save_mode":${save_mode}}
		{"schema":${schema},"table":"WD_ECOM_IP_COLOR","hdfs_path":${hdfs_path}/WD_ECOM_IP_COLOR,"write_format":${write_format},"save_mode":${save_mode}}
		{"schema":${schema},"table":"WD_ECOM_IP_COORDINATE","hdfs_path":${hdfs_path}/WD_ECOM_IP_COORDINATE,"write_format":${write_format},"save_mode":${save_mode}}
		{"schema":${schema},"table":"WD_ECOM_IP_ITEM_ATTRIB","hdfs_path":${hdfs_path}/WD_ECOM_IP_ITEM_ATTRIB,"write_format":${write_format},"save_mode":${save_mode}}
		{"schema":${schema},"table":"WD_ECOM_IP_SIZE","hdfs_path":${hdfs_path}/WD_ECOM_IP_SIZE,"write_format":${write_format},"save_mode":${save_mode}}
		{"schema":${schema},"table":"WD_ECOM_ITEM_ATTRIB","hdfs_path":${hdfs_path}/WD_ECOM_ITEM_ATTRIB,"write_format":${write_format},"save_mode":${save_mode}}
		{"schema":${schema},"table":"WD_ECOM_ITEM_STYLE","hdfs_path":${hdfs_path}/WD_ECOM_ITEM_STYLE,"write_format":${write_format},"save_mode":${save_mode}}
		{"schema":${schema},"table":"WD_ECOM_MEMBERSHIP","hdfs_path":${hdfs_path}/WD_ECOM_MEMBERSHIP,"write_format":${write_format},"save_mode":${save_mode}}
		{"schema":${schema},"table":"WD_ECOM_OFFER","hdfs_path":${hdfs_path}/WD_ECOM_OFFER,"write_format":${write_format},"save_mode":${save_mode}}
		{"schema":${schema},"table":"WD_ECOM_PZ_CODE","hdfs_path":${hdfs_path}/WD_ECOM_PZ_CODE,"write_format":${write_format},"save_mode":${save_mode}}
		{"schema":${schema},"table":"WD_ECOM_PZ_UPCHARGE","hdfs_path":${hdfs_path}/WD_ECOM_PZ_UPCHARGE,"write_format":${write_format},"save_mode":${save_mode}}
		{"schema":${schema},"table":"WD_ECOM_RATING","hdfs_path":${hdfs_path}/WD_ECOM_RATING,"write_format":${write_format},"save_mode":${save_mode}}
		{"schema":${schema},"table":"WD_ECOM_SHIP_ALONE","hdfs_path":${hdfs_path}/WD_ECOM_SHIP_ALONE,"write_format":${write_format},"save_mode":${save_mode}}
		{"schema":${schema},"table":"WD_ECOM_SIZE","hdfs_path":${hdfs_path}/WD_ECOM_SIZE,"write_format":${write_format},"save_mode":${save_mode}}
		{"schema":${schema},"table":"WD_ECOM_SUBCLASS","hdfs_path":${hdfs_path}/WD_ECOM_SUBCLASS,"write_format":${write_format},"save_mode":${save_mode}}
		{"schema":${schema},"table":"WD_ECOM_TICKET","hdfs_path":${hdfs_path}/WD_ECOM_TICKET,"write_format":${write_format},"save_mode":${save_mode}}
		{"schema":${schema},"table":"WD_ECOM_VENDOR","hdfs_path":${hdfs_path}/WD_ECOM_VENDOR,"write_format":${write_format},"save_mode":${save_mode}}
		{"schema":${schema},"table":"WD_ECOM_WARNING","hdfs_path":${hdfs_path}/WD_ECOM_WARNING,"write_format":${write_format},"save_mode":${save_mode}}
		{"schema":${schema},"table":"WD_FIF_SAP_ACCT","hdfs_path":${hdfs_path}/WD_FIF_SAP_ACCT,"write_format":${write_format},"save_mode":${save_mode}}
		{"schema":${schema},"table":"WD_FIF_SAP_STG","hdfs_path":${hdfs_path}/WD_FIF_SAP_STG,"write_format":${write_format},"save_mode":${save_mode}}
		{"schema":${schema},"table":"WD_FILL_RATE","hdfs_path":${hdfs_path}/WD_FILL_RATE,"write_format":${write_format},"save_mode":${save_mode}}
		{"schema":${schema},"table":"WD_FILL_RATE_RESULTS","hdfs_path":${hdfs_path}/WD_FILL_RATE_RESULTS,"write_format":${write_format},"save_mode":${save_mode}}
		{"schema":${schema},"table":"WD_FILL_RATE_STORE","hdfs_path":${hdfs_path}/WD_FILL_RATE_STORE,"write_format":${write_format},"save_mode":${save_mode}}
		{"schema":${schema},"table":"WD_FORECAST_BIAS","hdfs_path":${hdfs_path}/WD_FORECAST_BIAS,"write_format":${write_format},"save_mode":${save_mode}}
		{"schema":${schema},"table":"WD_IC_CUSTOMER","hdfs_path":${hdfs_path}/WD_IC_CUSTOMER,"write_format":${write_format},"save_mode":${save_mode}}
		{"schema":${schema},"table":"WD_IC_ITEM","hdfs_path":${hdfs_path}/WD_IC_ITEM,"write_format":${write_format},"save_mode":${save_mode}}
		{"schema":${schema},"table":"WD_IC_ITEM_ERR","hdfs_path":${hdfs_path}/WD_IC_ITEM_ERR,"write_format":${write_format},"save_mode":${save_mode}}
		{"schema":${schema},"table":"WD_IC_ITEM_UDA","hdfs_path":${hdfs_path}/WD_IC_ITEM_UDA,"write_format":${write_format},"save_mode":${save_mode}}
		{"schema":${schema},"table":"WD_IC_ORDER","hdfs_path":${hdfs_path}/WD_IC_ORDER,"write_format":${write_format},"save_mode":${save_mode}}
		{"schema":${schema},"table":"WD_ITEM_ALT_MERCH_HIER","hdfs_path":${hdfs_path}/WD_ITEM_ALT_MERCH_HIER,"write_format":${write_format},"save_mode":${save_mode}}
		{"schema":${schema},"table":"WD_ITEM_ATTRIBUTES","hdfs_path":${hdfs_path}/WD_ITEM_ATTRIBUTES,"write_format":${write_format},"save_mode":${save_mode}}
		{"schema":${schema},"table":"WD_ITEM_BUNDLE","hdfs_path":${hdfs_path}/WD_ITEM_BUNDLE,"write_format":${write_format},"save_mode":${save_mode}}
		{"schema":${schema},"table":"WD_ITEM_PARENT_BUNDLE","hdfs_path":${hdfs_path}/WD_ITEM_PARENT_BUNDLE,"write_format":${write_format},"save_mode":${save_mode}}
		{"schema":${schema},"table":"WD_MOQ","hdfs_path":${hdfs_path}/WD_MOQ,"write_format":${write_format},"save_mode":${save_mode}}
		{"schema":${schema},"table":"WD_ORDER_MODEL_ALC","hdfs_path":${hdfs_path}/WD_ORDER_MODEL_ALC,"write_format":${write_format},"save_mode":${save_mode}}
		{"schema":${schema},"table":"WD_ORDER_MODEL_DETAIL","hdfs_path":${hdfs_path}/WD_ORDER_MODEL_DETAIL,"write_format":${write_format},"save_mode":${save_mode}}
		{"schema":${schema},"table":"WD_ORDER_MODEL_HEAD","hdfs_path":${hdfs_path}/WD_ORDER_MODEL_HEAD,"write_format":${write_format},"save_mode":${save_mode}}
		{"schema":${schema},"table":"WD_PICKLIST_HIST","hdfs_path":${hdfs_path}/WD_PICKLIST_HIST,"write_format":${write_format},"save_mode":${save_mode}}
		{"schema":${schema},"table":"WD_RDF_OUT_OF_STOCK","hdfs_path":${hdfs_path}/WD_RDF_OUT_OF_STOCK,"write_format":${write_format},"save_mode":${save_mode}}
		{"schema":${schema},"table":"WD_SA_FORM","hdfs_path":${hdfs_path}/WD_SA_FORM,"write_format":${write_format},"save_mode":${save_mode}}
		{"schema":${schema},"table":"WD_SA_ROLE","hdfs_path":${hdfs_path}/WD_SA_ROLE,"write_format":${write_format},"save_mode":${save_mode}}
		{"schema":${schema},"table":"WD_SA_STORE","hdfs_path":${hdfs_path}/WD_SA_STORE,"write_format":${write_format},"save_mode":${save_mode}}
		{"schema":${schema},"table":"WD_SA_USER","hdfs_path":${hdfs_path}/WD_SA_USER,"write_format":${write_format},"save_mode":${save_mode}}
		{"schema":${schema},"table":"WD_SDP_BARCODE","hdfs_path":${hdfs_path}/WD_SDP_BARCODE,"write_format":${write_format},"save_mode":${save_mode}}
		{"schema":${schema},"table":"WD_SDP_CHARACTER","hdfs_path":${hdfs_path}/WD_SDP_CHARACTER,"write_format":${write_format},"save_mode":${save_mode}}
		{"schema":${schema},"table":"WD_SDP_CHARACTER_XREF","hdfs_path":${hdfs_path}/WD_SDP_CHARACTER_XREF,"write_format":${write_format},"save_mode":${save_mode}}
		{"schema":${schema},"table":"WD_SDP_COLOR","hdfs_path":${hdfs_path}/WD_SDP_COLOR,"write_format":${write_format},"save_mode":${save_mode}}
		{"schema":${schema},"table":"WD_SDP_COLOR_XREF","hdfs_path":${hdfs_path}/WD_SDP_COLOR_XREF,"write_format":${write_format},"save_mode":${save_mode}}
		{"schema":${schema},"table":"WD_SDP_CONSOLIDATION_STORE","hdfs_path":${hdfs_path}/WD_SDP_CONSOLIDATION_STORE,"write_format":${write_format},"save_mode":${save_mode}}
		{"schema":${schema},"table":"WD_SDP_CONSOLIDATION_XREF","hdfs_path":${hdfs_path}/WD_SDP_CONSOLIDATION_XREF,"write_format":${write_format},"save_mode":${save_mode}}
		{"schema":${schema},"table":"WD_SDP_DELIVERY_OPTIONS","hdfs_path":${hdfs_path}/WD_SDP_DELIVERY_OPTIONS,"write_format":${write_format},"save_mode":${save_mode}}
		{"schema":${schema},"table":"WD_SDP_FABRICATION","hdfs_path":${hdfs_path}/WD_SDP_FABRICATION,"write_format":${write_format},"save_mode":${save_mode}}
		{"schema":${schema},"table":"WD_SDP_FABRICATION_XREF","hdfs_path":${hdfs_path}/WD_SDP_FABRICATION_XREF,"write_format":${write_format},"save_mode":${save_mode}}
		{"schema":${schema},"table":"WD_SDP_GUEST","hdfs_path":${hdfs_path}/WD_SDP_GUEST,"write_format":${write_format},"save_mode":${save_mode}}
		{"schema":${schema},"table":"WD_SDP_IAT_TEMP","hdfs_path":${hdfs_path}/WD_SDP_IAT_TEMP,"write_format":${write_format},"save_mode":${save_mode}}
		{"schema":${schema},"table":"WD_SDP_IEM_TEMP","hdfs_path":${hdfs_path}/WD_SDP_IEM_TEMP,"write_format":${write_format},"save_mode":${save_mode}}
		{"schema":${schema},"table":"WD_SDP_IMGS_TEMP","hdfs_path":${hdfs_path}/WD_SDP_IMGS_TEMP,"write_format":${write_format},"save_mode":${save_mode}}
		{"schema":${schema},"table":"WD_SDP_LABEL","hdfs_path":${hdfs_path}/WD_SDP_LABEL,"write_format":${write_format},"save_mode":${save_mode}}
		{"schema":${schema},"table":"WD_SDP_OLIVER_TRACKING","hdfs_path":${hdfs_path}/WD_SDP_OLIVER_TRACKING,"write_format":${write_format},"save_mode":${save_mode}}
		{"schema":${schema},"table":"WD_SDP_ORDER","hdfs_path":${hdfs_path}/WD_SDP_ORDER,"write_format":${write_format},"save_mode":${save_mode}}
		{"schema":${schema},"table":"WD_SDP_ORDER_AU","hdfs_path":${hdfs_path}/WD_SDP_ORDER_AU,"write_format":${write_format},"save_mode":${save_mode}}
		{"schema":${schema},"table":"WD_SDP_ORDER_BAG","hdfs_path":${hdfs_path}/WD_SDP_ORDER_BAG,"write_format":${write_format},"save_mode":${save_mode}}
		{"schema":${schema},"table":"WD_SDP_ORDER_CANCEL","hdfs_path":${hdfs_path}/WD_SDP_ORDER_CANCEL,"write_format":${write_format},"save_mode":${save_mode}}
		{"schema":${schema},"table":"WD_SDP_ORDER_DETAIL","hdfs_path":${hdfs_path}/WD_SDP_ORDER_DETAIL,"write_format":${write_format},"save_mode":${save_mode}}
		{"schema":${schema},"table":"WD_SDP_ORDER_USER","hdfs_path":${hdfs_path}/WD_SDP_ORDER_USER,"write_format":${write_format},"save_mode":${save_mode}}
		{"schema":${schema},"table":"WD_SDP_PICKUP_DEST","hdfs_path":${hdfs_path}/WD_SDP_PICKUP_DEST,"write_format":${write_format},"save_mode":${save_mode}}
		{"schema":${schema},"table":"WD_SDP_PRODUCT","hdfs_path":${hdfs_path}/WD_SDP_PRODUCT,"write_format":${write_format},"save_mode":${save_mode}}
		{"schema":${schema},"table":"WD_SDP_PRODUCT_XREF","hdfs_path":${hdfs_path}/WD_SDP_PRODUCT_XREF,"write_format":${write_format},"save_mode":${save_mode}}
		{"schema":${schema},"table":"WD_SDP_SHIPMENT","hdfs_path":${hdfs_path}/WD_SDP_SHIPMENT,"write_format":${write_format},"save_mode":${save_mode}}
		{"schema":${schema},"table":"WD_SDP_SIZE","hdfs_path":${hdfs_path}/WD_SDP_SIZE,"write_format":${write_format},"save_mode":${save_mode}}
		{"schema":${schema},"table":"WD_SDP_SIZE_XREF","hdfs_path":${hdfs_path}/WD_SDP_SIZE_XREF,"write_format":${write_format},"save_mode":${save_mode}}
		{"schema":${schema},"table":"WD_SDP_THRESHOLD","hdfs_path":${hdfs_path}/WD_SDP_THRESHOLD,"write_format":${write_format},"save_mode":${save_mode}}
		{"schema":${schema},"table":"WD_SECURITY_AUDIT","hdfs_path":${hdfs_path}/WD_SECURITY_AUDIT,"write_format":${write_format},"save_mode":${save_mode}}
		{"schema":${schema},"table":"WD_SIM_RK_STORE_ITEM_SOH_BC   ","hdfs_path":${hdfs_path}/WD_SIM_RK_STORE_ITEM_SOH_BC,"write_format":${write_format},"save_mode":${save_mode}}
		{"schema":${schema},"table":"WD_SIM_STORE_GROUP","hdfs_path":${hdfs_path}/WD_SIM_STORE_GROUP,"write_format":${write_format},"save_mode":${save_mode}}
		{"schema":${schema},"table":"WD_SIM_STORE_GROUP_STORES","hdfs_path":${hdfs_path}/WD_SIM_STORE_GROUP_STORES,"write_format":${write_format},"save_mode":${save_mode}}
		{"schema":${schema},"table":"WD_STORE_ATTRIBUTES","hdfs_path":${hdfs_path}/WD_STORE_ATTRIBUTES,"write_format":${write_format},"save_mode":${save_mode}}
		{"schema":${schema},"table":"WD_SUP_ATTRIBUTES","hdfs_path":${hdfs_path}/WD_SUP_ATTRIBUTES,"write_format":${write_format},"save_mode":${save_mode}}
		{"schema":${schema},"table":"WD_VALID_SAP_MPM","hdfs_path":${hdfs_path}/WD_VALID_SAP_MPM,"write_format":${write_format},"save_mode":${save_mode}}
		{"schema":${schema},"table":"WD_WH_ATTRIBUTES","hdfs_path":${hdfs_path}/WD_WH_ATTRIBUTES,"write_format":${write_format},"save_mode":${save_mode}}
		{"schema":${schema},"table":"FIF_GL_SETUP","hdfs_path":${hdfs_path}/FIF_GL_SETUP,"write_format":${write_format},"save_mode":${save_mode}}
		{"schema":${schema},"table":"FIF_GL_ACCT ","hdfs_path":${hdfs_path}/FIF_GL_ACCT,"write_format":${write_format},"save_mode":${save_mode}}

         ]
}