FULLPULL Spark-Submit:

spark-submit --class com.disney.wdpr.ia.simba.DataLoader /home/cloud-user/SIMBA/CloudDataMover-1.0.jar --config-file config/FullPull_RMSDAS.cfg

spark-submit --class com.disney.wdpr.ia.simba.DataLoader /home/cloud-user/SIMBA/CloudDataMover-1.0.jar --config-file config/FullPull_WDPR.cfg

spark-submit --class com.disney.wdpr.ia.simba.DataLoader /home/cloud-user/SIMBA/CloudDataMover-1.0.jar --config-file config/FullPull_SIM.cfg


DELTAPULL Spark-Submit:


spark-submit --class com.disney.wdpr.ia.simba.DataLoader /home/cloud-user/SIMBA/CloudDataMover-1.0.jar --config-file config/DeltaPull_RMSDAS.cfg

spark-submit --class com.disney.wdpr.ia.simba.DataLoader /home/cloud-user/SIMBA/CloudDataMover-1.0.jar --config-file config/DeltaPull_WDPR.cfg

spark-submit --class com.disney.wdpr.ia.simba.DataLoader /home/cloud-user/SIMBA/CloudDataMover-1.0.jar --config-file config/DeltaPull_SIM.cfg